<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F6E6E8F0-06F0-4E65-8043-E2EF5897522C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK004.Biff.Transformations</RootNamespace>
    <AssemblyName>INTSTDK004.Biff.Transformations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.GetAutoloadActivityReportRequest_To_GetAutoloadActivityReportRequest.btm">
      <TypeName>STIP_GetAutoloadActivityReportRequest_To_GetAutoloadActivityReportRequest</TypeName>
      <Namespace>INTSTDK004.Biff.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="STIP.GetAutoloadThresholdActivitiesRequest_To_GetAutoloadThresholdActivitiesRequest.btm">
      <TypeName>STIP_GetAutoloadThresholdActivitiesRequest_To_GetAutoloadThresholdActivitiesRequest</TypeName>
      <Namespace>INTSTDK004.Biff.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="STIP.GetCardDetails2Request_To_GetCardDetails2Request.btm">
      <TypeName>STIP_GetCardDetails2Request_To_GetCardDetails2Request</TypeName>
      <Namespace>INTSTDK004.Biff.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="STIP.RequestCardBlockRequest_To_RequestCardBlockRequest.btm">
      <TypeName>STIP_RequestCardBlockRequest_To_RequestCardBlockRequest</TypeName>
      <Namespace>INTSTDK004.Biff.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="STIP.RequestPeriodThresholdAutoloadRequest_To_RequestPeriodThresholdAutoloadRequest.btm">
      <TypeName>STIP_RequestPeriodThresholdAutoloadRequest_To_RequestPeriodThresholdAutoloadRequest</TypeName>
      <Namespace>INTSTDK004.Biff.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="STIP.RequestProductBlockRequest_To_RequestProductBlockRequest.btm">
      <TypeName>STIP_RequestProductBlockRequest_To_RequestProductBlockRequest</TypeName>
      <Namespace>INTSTDK004.Biff.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="STIP.RequestPurseDirectedAutoloadRequest_To_RequestPurseDirectedAutoloadRequest.btm">
      <TypeName>STIP_RequestPurseDirectedAutoloadRequest_To_RequestPurseDirectedAutoloadRequest</TypeName>
      <Namespace>INTSTDK004.Biff.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.GetCardTransactions_To_GetCardTransactions.btm">
      <TypeName>STIP_GetCardTransactions_To_GetCardTransactions</TypeName>
      <Namespace>INTSTDK004.Biff.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTSTDK004.Biff.Schemas\INTSTDK004.Biff.Schemas.btproj">
      <Project>{c3b2c72a-1c96-48cc-9269-41c26ab5da29}</Project>
      <Name>INTSTDK004.Biff.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK004.STIP.Schemas\INTSTDK004.STIP.Schemas.btproj">
      <Project>{57b14e9a-025b-429b-8744-c06c3683c6c0}</Project>
      <Name>INTSTDK004.STIP.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>