<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86856596-46a0-46a0-a5f4-b4dc7b9032d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stipacc.skanetrafiken.se/INTSTDK008/SyncCustomerCards.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncCustomerCards.xsd" MetadataType="Schema" ID="54c737ba-364e-4220-8dda-418d1686b873" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/SyncCustomerCards.svc?xsd=xsd3" />
    <MetadataFile FileName="SyncCustomerCards.disco" MetadataType="Disco" ID="3e750031-54a8-41f2-af52-e3eded736ca3" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/SyncCustomerCards.svc?disco" />
    <MetadataFile FileName="SyncCustomerCards1.xsd" MetadataType="Schema" ID="9b839546-a9bb-4924-ac7a-d961f139664a" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/SyncCustomerCards.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="9dcc9086-9fec-40d0-9d14-2be5d48b341c" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/SyncCustomerCards.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>