<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21aa016c-d5fe-4d7a-93e1-e942475f9015" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkcrm-utv:4001/ExtConnectorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtConnectorService.disco" MetadataType="Disco" ID="d23566fa-33c8-41f7-b035-6bb8674ab449" SourceId="1" SourceUrl="http://v-dkcrm-utv:4001/ExtConnectorService.svc?disco" />
    <MetadataFile FileName="ExtConnectorService4.xsd" MetadataType="Schema" ID="ec87a9fd-cf77-4417-86a5-159e115c2718" SourceId="1" SourceUrl="http://v-dkcrm-utv:4001/ExtConnectorService.svc?xsd=xsd4" />
    <MetadataFile FileName="ExtConnectorService.wsdl" MetadataType="Wsdl" ID="5556e2f5-74f9-43f1-971e-d5ec80813c5c" SourceId="1" SourceUrl="http://v-dkcrm-utv:4001/ExtConnectorService.svc?wsdl" />
    <MetadataFile FileName="ExtConnectorService.xsd" MetadataType="Schema" ID="39c43b08-0599-486f-8958-c333229cf28d" SourceId="1" SourceUrl="http://v-dkcrm-utv:4001/ExtConnectorService.svc?xsd=xsd3" />
    <MetadataFile FileName="ExtConnectorService1.xsd" MetadataType="Schema" ID="92ee26d2-99ee-4edd-b5e1-f7746b532099" SourceId="1" SourceUrl="http://v-dkcrm-utv:4001/ExtConnectorService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExtConnectorService2.xsd" MetadataType="Schema" ID="f9b15752-98e5-404f-8565-a8a73577187e" SourceId="1" SourceUrl="http://v-dkcrm-utv:4001/ExtConnectorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExtConnectorService3.xsd" MetadataType="Schema" ID="3a044b60-464d-400d-9b5c-ee6dcdcc7e0d" SourceId="1" SourceUrl="http://v-dkcrm-utv:4001/ExtConnectorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>