<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skanetrafiken.Crm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginResourceWebResourceSchemaName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">edp_/data/edp_endeavorreadypluginresources.{0}.resx</Value>
    </Setting>
    <Setting Name="PluginResourceQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./root/data[@name='{0}']/value</Value>
    </Setting>
  </Settings>
</SettingsFile>