<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2617291e-8939-4491-a301-35ca221f9821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stip.skanetrafiken.se/INTSTDK008/CreateSMSCoupon.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreateSMSCoupon.xsd" MetadataType="Schema" ID="0520efde-9c98-40f5-bc48-e1eca89109ae" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008/CreateSMSCoupon.svc?xsd=xsd2" />
    <MetadataFile FileName="CreateSMSCoupon1.xsd" MetadataType="Schema" ID="22edbef7-3e85-4878-ba72-ec189c3162f9" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008/CreateSMSCoupon.svc?xsd=xsd3" />
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="6b2e024d-80e6-43df-b03a-35e7e664c6a0" SourceId="1" SourceUrl="http://stip.skanetrafiken.se/INTSTDK008/CreateSMSCoupon.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>