<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d87b321-f007-4abf-8ec1-2f81dcf29eeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RechargeCard2.xsd" MetadataType="Schema" ID="6c683a0e-8998-409a-86a7-8b173417fbf2" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="39a227a6-0d0c-478e-bfc0-d896c669b9be" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc?wsdl" />
    <MetadataFile FileName="RechargeCard1.disco" MetadataType="Disco" ID="7d8216c9-61ad-4b7e-9186-84a21089c197" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc?disco" />
    <MetadataFile FileName="RechargeCard21.xsd" MetadataType="Schema" ID="f18cff92-8ceb-425e-b118-842e18dec037" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>