<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="908e56d7-6073-424f-8b5f-f97eccb4fa62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stipacc.skanetrafiken.se/INTSTDK008/CreateEmailCoupon.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreateEmailCoupon.xsd" MetadataType="Schema" ID="903359a6-fc97-47ec-bf8e-57b2a1f4208f" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/CreateEmailCoupon.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="7c87b752-536c-41e9-a3a2-8883e3de288d" SourceId="1" SourceUrl="http://stipacc.skanetrafiken.se/INTSTDK008/CreateEmailCoupon.svc?wsdl" />
    <MetadataFile FileName="CreateEmailCoupon1.xsd" MetadataType="Schema" ID="30be7421-7362-42ef-8b44-6550c8de86cf" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/CreateEmailCoupon.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>