<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fa6e805-a91a-4100-9332-4faedd568f7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/GetOutstandingCharges.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetOutstandingCharges1.xsd" MetadataType="Schema" ID="83737bf7-afa2-4141-bc19-273e69ea489c" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/GetOutstandingCharges.svc?xsd=xsd2" />
    <MetadataFile FileName="GetOutstandingCharges1.disco" MetadataType="Disco" ID="f46dc73d-68d8-4d04-83e7-17746493bea6" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/GetOutstandingCharges.svc?disco" />
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="66e835e7-2ae6-49da-8875-4b3847fc0872" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/GetOutstandingCharges.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>