<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2AEC6484-15B3-4610-86E8-AFB5E79C88BC}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK008.Ehandel.Transformations</RootNamespace>
    <AssemblyName>INTSTDK008.Ehandel.Transformations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTSTDK008.Ehandel.Schemas\INTSTDK008.Ehandel.Schemas.btproj">
      <Project>{3484f54c-41b9-4bdd-84f6-3bf4b6232a5a}</Project>
      <Name>INTSTDK008.Ehandel.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK008.STIP.Schemas\INTSTDK008.STIP.Schemas.btproj">
      <Project>{536ed279-754b-49af-8df1-45605f94f172}</Project>
      <Name>INTSTDK008.STIP.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_CreditOrder_To_CreditOrderRequest.btm">
      <SubType>Task</SubType>
      <TypeName>STIP_CreditOrder_To_CreditOrderRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
    </Map>
    <Map Include="STIP_GetCompanyOrders_To_GetCompanyOrdersRequest.btm">
      <SubType>Task</SubType>
      <TypeName>STIP_GetCompanyOrders_To_GetCompanyOrdersRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
    </Map>
    <Map Include="STIP_GetOrders_To_GetOrdersRequest.btm">
      <SubType>Task</SubType>
      <TypeName>STIP_GetOrders_To_GetOrdersRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_CreateGiftCard_To_CreateGiftCard.btm">
      <TypeName>STIP_CreateGiftCard_To_CreateGiftCard</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="EHandel_CreditOrderReques_To_CreditOrderSum.btm">
      <TypeName>EHandel_CreditOrderReques_To_CreditOrderSum</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_SaveInvoiceRequest_To_SaveInvoiceRequest.btm">
      <TypeName>STIP_SaveInvoiceRequest_To_SaveInvoiceRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_SyncCustomer_To_SyncCustomerResponse.btm">
      <TypeName>STIP_SyncCustomer_To_SyncCustomerResponse</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_SyncCustomerCardRequestJSON_To_SyncCustomerCardRequest.btm">
      <TypeName>STIP_SyncCustomerCardRequestJSON_To_SyncCustomerCardRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_CreateSMSCouponRequest_To_CreateSMSCouponRequest.btm">
      <TypeName>STIP_CreateSMSCouponRequest_To_CreateSMSCouponRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_CreateEmailCouponRequest_To_CreateEmailCouponRequest.btm">
      <TypeName>STIP_CreateEmailCouponRequest_To_CreateEmailCouponRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_CancelGiftCardRequest_To_CancelGiftCardRequest.btm">
      <TypeName>STIP_CancelGiftCardRequest_To_CancelGiftCardRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_GetGiftCardRequest_To_GetGiftCardRequest.btm">
      <TypeName>STIP_GetGiftCardRequest_To_GetGiftCardRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>