<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8876653e-68a9-480e-b51f-1c9cceb7e0fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="db84bd00-99ab-447c-a828-ae5c1a28f5e0" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc?wsdl" />
    <MetadataFile FileName="ChargeOrder2.xsd" MetadataType="Schema" ID="25d35497-0824-49f7-b1c9-44082701e63e" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc?xsd=xsd3" />
    <MetadataFile FileName="ChargeOrder21.xsd" MetadataType="Schema" ID="70d6dbb7-cec0-4e4e-8476-701663a968ca" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc?xsd=xsd2" />
    <MetadataFile FileName="ChargeOrder1.disco" MetadataType="Disco" ID="8fe6a7f5-7b8f-4d3d-a1ef-8bee196572a1" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>