<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CGIXrmGetOrders.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CGIXrmGetOrders_GetOrdersServiceReference_BizTalkServiceInstance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stipacc.skanetrafiken.se/INTSTDK008/Orders.svc</Value>
    </Setting>
    <Setting Name="CGIXrmGetOrders_CreditOrderServiceReference_BizTalkServiceInstance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stipacc.skanetrafiken.se/INTSTDK008/CreditOrders.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>