<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{066D0B7E-B39C-4C1C-8276-6B2A4E6E520C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK012.Kuponginlosen.Transformations</RootNamespace>
    <AssemblyName>INTSTDK012.Kuponginlosen.Transformations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CreateCouponForPrinting_To_CreateCouponForPrinting.btm">
      <TypeName>STIP_CreateCouponForPrinting_To_CreateCouponForPrinting</TypeName>
      <Namespace>INTSTDK012.Kuponginlosen.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTSTDK012.Kuponginlosen.Schemas\INTSTDK012.Kuponginlosen.Schemas.btproj">
      <Project>{731f122d-1256-4add-8d31-7691f263768a}</Project>
      <Name>INTSTDK012.Kuponginlosen.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK012.STIP.Schemas\INTSTDK012.STIP.Schemas.btproj">
      <Project>{37c7fd5d-fabc-4815-b00e-ebe8604d0c6f}</Project>
      <Name>INTSTDK012.STIP.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CreateMobileCoupon_To_CreateMobileCoupon.btm">
      <TypeName>STIP_CreateMobileCoupon_To_CreateMobileCoupon</TypeName>
      <Namespace>INTSTDK012.Kuponginlosen.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CreateUniqueCoupon_To_CreateUniqueCoupon.btm">
      <TypeName>STIP_CreateUniqueCoupon_To_CreateUniqueCoupon</TypeName>
      <Namespace>INTSTDK012.Kuponginlosen.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CreateUniqueCouponBatch_To_CreateUniqueCouponBatch.btm">
      <TypeName>STIP_CreateUniqueCouponBatch_To_CreateUniqueCouponBatch</TypeName>
      <Namespace>INTSTDK012.Kuponginlosen.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CreateUniqueCouponWithEanCode_To_CreateUniqueCouponWithEanCode.btm">
      <TypeName>STIP_CreateUniqueCouponWithEanCode_To_CreateUniqueCouponWithEanCode</TypeName>
      <Namespace>INTSTDK012.Kuponginlosen.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.GetHeartbeat_To_GetHeartbeat.btm">
      <TypeName>STIP_GetHeartbeat_To_GetHeartbeat</TypeName>
      <Namespace>INTSTDK012.Kuponginlosen.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Content Include="STIP.CreateMobileCoupon_To_CreateMobileCoupon.xsl" />
    <Content Include="STIP.CreateUniqueCoupon_To_CreateUniqueCoupon.xsl" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>