<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98316639-863b-4f93-ac8c-9bee733d8380" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stip.skanetrafiken.se/INTSTDK008/CancelGiftCard.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancelGiftCard.xsd" MetadataType="Schema" ID="d982ca17-24cb-46db-b326-9e958f65e1b3" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008/CancelGiftCard.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="88ab4e93-6195-41e3-a44f-e4c54c64de85" SourceId="1" SourceUrl="http://stip.skanetrafiken.se/INTSTDK008/CancelGiftCard.svc?wsdl" />
    <MetadataFile FileName="CancelGiftCard1.xsd" MetadataType="Schema" ID="ef3c5043-3903-4a9f-b21f-ed9f12076ae7" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008/CancelGiftCard.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>