<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a87cdd6-b36c-4a38-a20d-a19c5ccfc4c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stipacc.skanetrafiken.se/INTSTDK013/Kunskapsartiklar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="5ee91455-d9a8-4a37-8891-64ad3946b83e" SourceId="1" SourceUrl="http://v-dkbiz2-acc.int.skanetrafiken.com/INTSTDK013/Kunskapsartiklar.svc?wsdl" />
    <MetadataFile FileName="Kunskapsartiklar2.xsd" MetadataType="Schema" ID="3c70400e-d845-450e-9f49-56dedc7995d2" SourceId="1" SourceUrl="http://v-dkbiz2-acc.int.skanetrafiken.com/INTSTDK013/Kunskapsartiklar.svc?xsd=xsd3" />
    <MetadataFile FileName="Kunskapsartiklar1.disco" MetadataType="Disco" ID="867a8259-6565-4854-a257-05514fb92372" SourceId="1" SourceUrl="http://v-dkbiz2-acc.int.skanetrafiken.com/INTSTDK013/Kunskapsartiklar.svc?disco" />
    <MetadataFile FileName="Kunskapsartiklar21.xsd" MetadataType="Schema" ID="15a807d2-8c4b-4749-b9ad-4b35a5e13917" SourceId="1" SourceUrl="http://v-dkbiz2-acc.int.skanetrafiken.com/INTSTDK013/Kunskapsartiklar.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>