<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98316639-863b-4f93-ac8c-9bee733d8380" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stipacc.skanetrafiken.se/INTSTDK008/CancelGiftCard.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="704756cf-fc47-4cfd-a1ec-1b4834476260" SourceId="1" SourceUrl="http://stipacc.skanetrafiken.se/INTSTDK008/CancelGiftCard.svc?wsdl" />
    <MetadataFile FileName="CancelGiftCard.xsd" MetadataType="Schema" ID="1b947d80-0d7a-43d3-9248-3d0df0c88e78" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/CancelGiftCard.svc?xsd=xsd2" />
    <MetadataFile FileName="CancelGiftCard1.xsd" MetadataType="Schema" ID="307eeaef-780a-4734-93c5-2c9f30e63839" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/CancelGiftCard.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>