<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d87b321-f007-4abf-8ec1-2f81dcf29eeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RechargeCard.xsd" MetadataType="Schema" ID="7e32794e-a653-41f0-842a-35ad022cb90a" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc?xsd=xsd3" />
    <MetadataFile FileName="RechargeCard.disco" MetadataType="Disco" ID="bdb1806d-e0c2-4827-bb9d-35c583fcdf9b" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc?disco" />
    <MetadataFile FileName="RechargeCard1.xsd" MetadataType="Schema" ID="35ddf357-2e66-440e-b390-a79c87c8b2f8" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="fbc387e9-804c-489d-830f-b6b749598e66" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/RechargeCard.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>