<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1476AEF0-9B39-4AE9-BF46-06D83C7C36DB}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK003.CRM.Transformations</RootNamespace>
    <AssemblyName>INTSTDK003.CRM.Transformations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CompositeRequest_To_CheckCustomerExist.btm">
      <TypeName>STIP_CompositeRequest_To_CheckCustomerExist</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTSTDK003.CRM.Schemas\INTSTDK003.CRM.Schemas.btproj">
      <Project>{0058060e-dc37-44ea-8175-01523961958e}</Project>
      <Name>INTSTDK003.CRM.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK003.Helper\INTSTDK003.Helper.csproj">
      <Project>{353185c6-1e07-4433-83be-220cd6b36431}</Project>
      <Name>INTSTDK003.Helper</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK003.STIP.Schemas\INTSTDK003.STIP.Schemas.btproj">
      <Project>{f5d91d14-76cb-4c43-9747-6dbdc2daa5a1}</Project>
      <Name>INTSTDK003.STIP.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CompositeRequest_To_CreateCustomer.btm">
      <TypeName>STIP_CompositeRequest_To_CreateCustomer</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CompositeRequest_To_GetCustomer.btm">
      <TypeName>STIP_CompositeRequest_To_GetCustomer</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CompositeRequest_To_UpdateCustomer.btm">
      <TypeName>STIP_CompositeRequest_To_UpdateCustomer</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CompositeCardRequest_To_RegisterTravelCard.btm">
      <TypeName>STIP_CompositeCardRequest_To_RegisterTravelCard</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CompositeCardRequest_To_GetCardsForCustomer.btm">
      <TypeName>STIP_CompositeCardRequest_To_GetCardsForCustomer</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CompositeCardRequest_To_UpdateTravelCard.btm">
      <TypeName>STIP_CompositeCard_To_UpdateTravelCard</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CompositeCardRequest_To_UnregisterTravelCard.btm">
      <TypeName>STIP_CompositeCard_To_UnregisterTravelCard</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.CreateCustCaseRequest_To_Create_CustCaseRequest.btm">
      <TypeName>STIP_CreateCustCaseRequest_To_Create_CustCaseRequest</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP.GetCustomerDetailsRequest_To_GetCustomerDetailsRequest.btm">
      <TypeName>STIP_GetCustomerDetailsRequest_To_GetCustomerDetailsRequest</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_GetCustomerIDRequest_To_GetCustomerIDRequest.btm">
      <TypeName>STIP_GetCustomerIDRequest_To_GetCustomerIDRequest</TypeName>
      <Namespace>INTSTDK003.CRM.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>