<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a0e37f7-6865-43f5-b659-4b6731207f9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkcrm-utv:4500/CGIXrmTravelCardService/TravelCard.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TravelCard.xsd" MetadataType="Schema" ID="1d5c317f-eba9-48bc-b98d-8b130e69433d" SourceId="1" SourceUrl="http://v-dkcrm-utv:4500/CGIXrmTravelCardService/TravelCard.svc?xsd=xsd2" />
    <MetadataFile FileName="TravelCard.disco" MetadataType="Disco" ID="b17d7e0d-62f0-4068-8a68-766f5bae5ea0" SourceId="1" SourceUrl="http://v-dkcrm-utv:4500/CGIXrmTravelCardService/TravelCard.svc?disco" />
    <MetadataFile FileName="TravelCard.wsdl" MetadataType="Wsdl" ID="0476424c-f6e1-4df8-973d-f03dcc651e3f" SourceId="1" SourceUrl="http://v-dkcrm-utv:4500/CGIXrmTravelCardService/TravelCard.svc?wsdl" />
    <MetadataFile FileName="TravelCard1.xsd" MetadataType="Schema" ID="c1f0259d-bc00-4bed-9a01-8bc8af940447" SourceId="1" SourceUrl="http://v-dkcrm-utv:4500/CGIXrmTravelCardService/TravelCard.svc?xsd=xsd1" />
    <MetadataFile FileName="TravelCard2.xsd" MetadataType="Schema" ID="b73074f3-c3ad-4e7a-b050-6240ed18a2c8" SourceId="1" SourceUrl="http://v-dkcrm-utv:4500/CGIXrmTravelCardService/TravelCard.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>