<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{760E49E6-CA8C-4630-833C-5CCB0E3AAEA4}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK012.STIP.Tranformations</RootNamespace>
    <AssemblyName>INTSTDK012.STIP.Tranformations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Kuponginlosen.CreateCouponForPrintingResponse_To_CreateCouponForPrintingResponse.btm">
      <TypeName>Kuponginlosen_CreateCouponForPrintingResponse_To_CreateCouponForPrintingResponse</TypeName>
      <Namespace>INTSTDK012.STIP.Tranformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTSTDK012.Kuponginlosen.Schemas\INTSTDK012.Kuponginlosen.Schemas.btproj">
      <Project>{731f122d-1256-4add-8d31-7691f263768a}</Project>
      <Name>INTSTDK012.Kuponginlosen.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK012.STIP.Schemas\INTSTDK012.STIP.Schemas.btproj">
      <Project>{37c7fd5d-fabc-4815-b00e-ebe8604d0c6f}</Project>
      <Name>INTSTDK012.STIP.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Kuponginlosen.CreateMobileCouponResponse_To_CreateMobileCouponResponse.btm">
      <TypeName>Kuponginlosen_CreateMobileCouponResponse_To_CreateMobileCouponResponse</TypeName>
      <Namespace>INTSTDK012.STIP.Tranformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Kuponginlosen.CreateUniqueCouponResponse_To_CreateUniqueCouponResponse.btm">
      <TypeName>Kuponginlosen_CreateUniqueCouponResponse_To_CreateUniqueCouponResponse</TypeName>
      <Namespace>INTSTDK012.STIP.Tranformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Kuponginlosen.CreateUniqueCouponBatchResponse_To_CreateUniqueCouponBatchResponse.btm">
      <TypeName>Kuponginlosen_CreateUniqueCouponBatchResponse_To_CreateUniqueCouponBatchResponse</TypeName>
      <Namespace>INTSTDK012.STIP.Tranformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Kuponginlosen.CreateUniqueCouponWithEanCodeResponse_To_CreateUniqueCouponWithEanCodeResponse.btm">
      <TypeName>Kuponginlosen_CreateUniqueCouponWithEanCodeResponse_To_CreateUniqueCouponWithEanCodeResponse</TypeName>
      <Namespace>INTSTDK012.STIP.Tranformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Kuponginlosen.GetHeartbeatResponse_To_GetHeartbeatResponse.btm">
      <TypeName>Kuponginlosen_GetHeartbeatResponse_To_GetHeartbeatResponse</TypeName>
      <Namespace>INTSTDK012.STIP.Tranformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>