<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IGetOrdersService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://sekunduat.skanetrafiken.se:4500/CGIXrmGetOrdersService/GetOrdersService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGetOrdersService"
                contract="GetOrdersServiceReference.IGetOrdersService" name="BasicHttpBinding_IGetOrdersService" />
        </client>
    </system.serviceModel>
</configuration>
