#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="545ae2d1-82f2-46f5-a2af-7999621c337f" LowerBound="1.1" HigherBound="112.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INTSTDK006.SendSMS.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="c70eb0b7-1da8-40ce-b46d-8c6ea3df8691" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RecieveSendSMSRequestType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b86b2085-2b33-4940-8077-5ed03eacba80" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SMSRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d19364f8-62fa-479a-9194-2eb989bdd339" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.48">
                    <om:Property Name="Ref" Value="INTSTDK006.STIP.Schemas.SMSType.SMS" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="a84b1bb0-6f35-4988-a019-a957c64581b1" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.50" HigherBound="8.93">
                    <om:Property Name="Ref" Value="INTSTDK006.STIP.Schemas.SMSType.SMSResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="cf0e736c-5d00-47b1-a8de-2ca37ea90486" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAuthenticationTokenRequestType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9d210d90-5b31-4804-b5ca-52f697c4bdcf" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAuthenticationRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="3392b2ae-b6d8-4f0c-8e23-f716c316563d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.64">
                    <om:Property Name="Ref" Value="INTSTDK006.Bosbec.Schemas.AuthenticationRequestJSON" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ba863581-1784-4874-95b5-0aa8e9a3e189" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.66" HigherBound="15.118">
                    <om:Property Name="Ref" Value="INTSTDK006.Bosbec.Schemas.AuthenticationResponseJSON" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e6358e85-a857-45b3-9753-39cbf8ac3dcf" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendSMSOutRequestType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="50387039-47a1-407b-a98b-18a651c7a471" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendMessageRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="df74a447-06e6-476c-9aa4-7e2036c9e346" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.59">
                    <om:Property Name="Ref" Value="INTSTDK006.Bosbec.Schemas.SendMessageQuickJSON" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ef12a65e-4a95-42ea-bc32-d30322f4d377" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.61" HigherBound="22.110">
                    <om:Property Name="Ref" Value="INTSTDK006.Bosbec.Schemas.SendMessageResponseJSON" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="09bf811a-03d0-41c1-9139-1a3d5e6478a9" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="111.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessSMS" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="faa9fa2c-60d1-415c-a964-beff869fcbd2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="86a6bb35-2693-4593-a76f-45aa6496af43" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="INTSTDK006.STIP.Schemas.SMSType.SMS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendSMSInReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f23fb5dd-99e7-41a8-b33b-323a4934a6fe" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="INTSTDK006.STIP.Schemas.SMSType.SMSResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendSMSInResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8e8803e3-0c3d-41c4-8c39-d3f14ef59790" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="INTSTDK006.Bosbec.Schemas.AuthenticationRequestJSON" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AuthenticationTokenRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d9653d61-5915-4eba-9fde-27128ce976c2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="INTSTDK006.Bosbec.Schemas.AuthenticationResponseJSON" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AuthenticationTokenResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c054b0e3-a334-419e-973d-d2b997318e2c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="INTSTDK006.Bosbec.Schemas.SendMessageQuickJSON" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendMessageOutReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="08a1abcc-e2ed-4911-beb5-80579cc5bc3f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="Type" Value="INTSTDK006.Bosbec.Schemas.SendMessageResponseJSON" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendMessageOutResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="86022a6a-6318-42d0-8585-b62639d0fd7c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="a6163bc6-0bbf-48b1-9dc0-b40ac2a1fd66" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="46.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveSendSMSRequest" />
                    <om:Property Name="MessageName" Value="SendSMSInReq" />
                    <om:Property Name="OperationName" Value="SMSRequest" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="rcv_SendSMSRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="79da5f35-3df2-40ed-9a58-a83868a0ea9f" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="107.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_SendSMS" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Construct" OID="6436278d-b586-4eb0-9bd6-ebe8e08d7236" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="62.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Create_AuthenticationTokenRequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="ba3343cd-7d17-46f1-b162-48dfe34b373d" ParentLink="Construct_MessageRef" LowerBound="52.31" HigherBound="52.57">
                            <om:Property Name="Ref" Value="AuthenticationTokenRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="92a81f3a-ed93-44a3-a91c-7cd95b599bbc" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="61.1">
                            <om:Property Name="Expression" Value="xmlDoc = new System.Xml.XmlDocument();&#xD;&#xA;xmlDoc.LoadXml(&quot;&lt;ns0:AuthenticationRequest xmlns:ns0=\&quot;http://INTSTDK006.Bosbec.Schemas.AuthenticationRequestJSON\&quot;&gt;&lt;Data&gt;&lt;Username&gt;&lt;/Username&gt;&lt;Password&gt;&lt;/Password&gt;&lt;/Data&gt;&lt;AuthenticationToken /&gt;&lt;/ns0:AuthenticationRequest&gt;&quot;);&#xD;&#xA;&#xD;&#xA;AuthenticationTokenRequest = xmlDoc;&#xD;&#xA;AuthenticationTokenRequest.Data.Username = SendSMSInReq.Username;&#xD;&#xA;AuthenticationTokenRequest.Data.Password = SendSMSInReq.Password;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="AssignAuthenticationTokenRequest" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="1accb685-3392-47ab-9edd-90c29d7740e1" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                        <om:Property Name="PortName" Value="SendAuthenticationTokenRequest" />
                        <om:Property Name="MessageName" Value="AuthenticationTokenRequest" />
                        <om:Property Name="OperationName" Value="SendAuthenticationRequest" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="snd_AuthenticationTokenRequest" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="470e6b29-bb91-4d95-a767-f667d0263e0e" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="66.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendAuthenticationTokenRequest" />
                        <om:Property Name="MessageName" Value="AuthenticationTokenResponse" />
                        <om:Property Name="OperationName" Value="SendAuthenticationRequest" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="rcv_AuthenticationTokenResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="f97a6111-37a2-4bcd-a782-b95deb593982" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="72.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CreateSendMessageOutReq" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="c820cdd3-bee8-46f3-9db8-b4a1564aa2de" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                            <om:Property Name="ClassName" Value="INTSTDK006.SendSMS.Orchestrations.CreateSendMessageRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CreateSendMessageRequest" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="a8bb8f40-db7f-453c-81b3-da1edabfc968" ParentLink="Transform_InputMessagePartRef" LowerBound="70.117" HigherBound="70.129">
                                <om:Property Name="MessageRef" Value="SendSMSInReq" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="4602df8e-a7e8-4acc-9c23-912d05ed4681" ParentLink="Transform_InputMessagePartRef" LowerBound="70.131" HigherBound="70.158">
                                <om:Property Name="MessageRef" Value="AuthenticationTokenResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="a9934737-3868-4743-80f1-f24e3d4c32e7" ParentLink="Transform_OutputMessagePartRef" LowerBound="70.36" HigherBound="70.53">
                                <om:Property Name="MessageRef" Value="SendMessageOutReq" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="db4a1bbe-50d6-437c-b6c0-94c0b84e4bbf" ParentLink="Construct_MessageRef" LowerBound="67.31" HigherBound="67.48">
                            <om:Property Name="Ref" Value="SendMessageOutReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="2002e0a6-867b-4c55-8c03-9e2be0f7f035" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="74.1">
                        <om:Property Name="PortName" Value="SendMessageOutRequest" />
                        <om:Property Name="MessageName" Value="SendMessageOutReq" />
                        <om:Property Name="OperationName" Value="SendMessageRequest" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="snd_SendMessageOutReq" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="235b27d2-a7c6-4363-b463-39505d92a2a7" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="76.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendMessageOutRequest" />
                        <om:Property Name="MessageName" Value="SendMessageOutResp" />
                        <om:Property Name="OperationName" Value="SendMessageRequest" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="rcv_SendMessageOutResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="1b6e11c7-166c-4700-8342-bd4abc8de637" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="86.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SendSMSInResponse" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="b16de9be-a203-42ad-a94b-3a45053c9946" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="85.1">
                            <om:Property Name="Expression" Value="xmlDoc = new System.Xml.XmlDocument();&#xD;&#xA;xmlDoc.LoadXml(&quot;&lt;ns0:SMSResponse xmlns:ns0=\&quot;http://INTSTDK006.SendSMSService.SendSMS\&quot;&gt;&lt;Status&gt;&lt;/Status&gt;&lt;/ns0:SMSResponse&gt;&quot;);&#xD;&#xA;&#xD;&#xA;SendSMSInResp = xmlDoc;&#xD;&#xA;SendSMSInResp.Status = SendMessageOutResp.status;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="AssignSendSMSInResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="6a4bcffa-ca7a-4b0e-9b1b-2307777cdc0b" ParentLink="Construct_MessageRef" LowerBound="77.31" HigherBound="77.44">
                            <om:Property Name="Ref" Value="SendSMSInResp" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="60ea4e66-f1f3-4219-a7dc-8349d4f07d6a" ParentLink="Scope_Catch" LowerBound="89.1" HigherBound="105.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.SystemException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="9a7ceff3-edcb-4dc7-84cf-8795c2beb591" ParentLink="Catch_Statement" LowerBound="92.1" HigherBound="94.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;INTSTDK006.SendSMS&quot;,ex.Message);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Ex_LoggError" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="06aaf810-07c1-4c7d-a2d1-309b1879613f" ParentLink="Catch_Statement" LowerBound="94.1" HigherBound="104.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendSMSInErrorResponse" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="6f290aa2-c76f-4885-89d1-e4f001e65197" ParentLink="Construct_MessageRef" LowerBound="95.35" HigherBound="95.48">
                                <om:Property Name="Ref" Value="SendSMSInResp" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="71b89448-5fea-402e-927e-d8cfe192a7ec" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="103.1">
                                <om:Property Name="Expression" Value="xmlDoc = new System.Xml.XmlDocument();&#xD;&#xA;xmlDoc.LoadXml(&quot;&lt;ns0:SMSResponse xmlns:ns0=\&quot;http://INTSTDK006.SendSMSService.SendSMS\&quot;&gt;&lt;Status&gt;&lt;/Status&gt;&lt;/ns0:SMSResponse&gt;&quot;);&#xD;&#xA;&#xD;&#xA;SendSMSInResp = xmlDoc;&#xD;&#xA;SendSMSInResp.Status = &quot;Error&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="AssignSendSMSInResponse" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="b263013c-3e48-414c-b054-4eac45eb6e2a" ParentLink="ServiceBody_Statement" LowerBound="107.1" HigherBound="109.1">
                    <om:Property Name="PortName" Value="ReceiveSendSMSRequest" />
                    <om:Property Name="MessageName" Value="SendSMSInResp" />
                    <om:Property Name="OperationName" Value="SMSRequest" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="snd_SendSMSInResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="af0c29d9-6cc3-4962-93bc-8f8e45bf2a13" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INTSTDK006.SendSMS.Orchestrations.RecieveSendSMSRequestType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveSendSMSRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="71da991e-8543-408b-8c84-fc9c5fa23139" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="057e58d4-070e-410f-948f-b397d474e2d9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INTSTDK006.SendSMS.Orchestrations.SendAuthenticationTokenRequestType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAuthenticationTokenRequest" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="53fe3038-a7f3-4441-b246-94beb9ad00d1" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7be353d3-6992-467f-ae89-5215665d4036" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="48" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INTSTDK006.SendSMS.Orchestrations.SendSMSOutRequestType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendMessageOutRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c54bdb22-f301-4cfa-860a-68934a4b9de0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INTSTDK006.SendSMS.Orchestrations
{
    internal porttype RecieveSendSMSRequestType
    {
        requestresponse SMSRequest
        {
            INTSTDK006.STIP.Schemas.SMSType.SMS, INTSTDK006.STIP.Schemas.SMSType.SMSResponse
        };
    };
    internal porttype SendAuthenticationTokenRequestType
    {
        requestresponse SendAuthenticationRequest
        {
            INTSTDK006.Bosbec.Schemas.AuthenticationRequestJSON, INTSTDK006.Bosbec.Schemas.AuthenticationResponseJSON
        };
    };
    internal porttype SendSMSOutRequestType
    {
        requestresponse SendMessageRequest
        {
            INTSTDK006.Bosbec.Schemas.SendMessageQuickJSON, INTSTDK006.Bosbec.Schemas.SendMessageResponseJSON
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessSMS
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RecieveSendSMSRequestType ReceiveSendSMSRequest;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendAuthenticationTokenRequestType SendAuthenticationTokenRequest;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendSMSOutRequestType SendMessageOutRequest;
        message INTSTDK006.STIP.Schemas.SMSType.SMS SendSMSInReq;
        message INTSTDK006.STIP.Schemas.SMSType.SMSResponse SendSMSInResp;
        message INTSTDK006.Bosbec.Schemas.AuthenticationRequestJSON AuthenticationTokenRequest;
        message INTSTDK006.Bosbec.Schemas.AuthenticationResponseJSON AuthenticationTokenResponse;
        message INTSTDK006.Bosbec.Schemas.SendMessageQuickJSON SendMessageOutReq;
        message INTSTDK006.Bosbec.Schemas.SendMessageResponseJSON SendMessageOutResp;
        System.Xml.XmlDocument xmlDoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a6163bc6-0bbf-48b1-9dc0-b40ac2a1fd66")]
            activate receive (ReceiveSendSMSRequest.SMSRequest, SendSMSInReq);
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("79da5f35-3df2-40ed-9a58-a83868a0ea9f")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6436278d-b586-4eb0-9bd6-ebe8e08d7236")]
                    construct AuthenticationTokenRequest
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("92a81f3a-ed93-44a3-a91c-7cd95b599bbc")]
                        xmlDoc = new System.Xml.XmlDocument();
                        xmlDoc.LoadXml("<ns0:AuthenticationRequest xmlns:ns0=\"http://INTSTDK006.Bosbec.Schemas.AuthenticationRequestJSON\"><Data><Username></Username><Password></Password></Data><AuthenticationToken /></ns0:AuthenticationRequest>");
                        
                        AuthenticationTokenRequest = xmlDoc;
                        AuthenticationTokenRequest.Data.Username = SendSMSInReq.Username;
                        AuthenticationTokenRequest.Data.Password = SendSMSInReq.Password;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1accb685-3392-47ab-9edd-90c29d7740e1")]
                    send (SendAuthenticationTokenRequest.SendAuthenticationRequest, AuthenticationTokenRequest);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("470e6b29-bb91-4d95-a767-f667d0263e0e")]
                    receive (SendAuthenticationTokenRequest.SendAuthenticationRequest, AuthenticationTokenResponse);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f97a6111-37a2-4bcd-a782-b95deb593982")]
                    construct SendMessageOutReq
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c820cdd3-bee8-46f3-9db8-b4a1564aa2de")]
                        transform (SendMessageOutReq) = INTSTDK006.SendSMS.Orchestrations.CreateSendMessageRequest (SendSMSInReq, AuthenticationTokenResponse);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2002e0a6-867b-4c55-8c03-9e2be0f7f035")]
                    send (SendMessageOutRequest.SendMessageRequest, SendMessageOutReq);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("235b27d2-a7c6-4363-b463-39505d92a2a7")]
                    receive (SendMessageOutRequest.SendMessageRequest, SendMessageOutResp);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1b6e11c7-166c-4700-8342-bd4abc8de637")]
                    construct SendSMSInResp
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("b16de9be-a203-42ad-a94b-3a45053c9946")]
                        xmlDoc = new System.Xml.XmlDocument();
                        xmlDoc.LoadXml("<ns0:SMSResponse xmlns:ns0=\"http://INTSTDK006.SendSMSService.SendSMS\"><Status></Status></ns0:SMSResponse>");
                        
                        SendSMSInResp = xmlDoc;
                        SendSMSInResp.Status = SendMessageOutResp.status;
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("60ea4e66-f1f3-4219-a7dc-8349d4f07d6a")]
                    catch (System.SystemException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9a7ceff3-edcb-4dc7-84cf-8795c2beb591")]
                        System.Diagnostics.EventLog.WriteEntry("INTSTDK006.SendSMS",ex.Message);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("06aaf810-07c1-4c7d-a2d1-309b1879613f")]
                        construct SendSMSInResp
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("71b89448-5fea-402e-927e-d8cfe192a7ec")]
                            xmlDoc = new System.Xml.XmlDocument();
                            xmlDoc.LoadXml("<ns0:SMSResponse xmlns:ns0=\"http://INTSTDK006.SendSMSService.SendSMS\"><Status></Status></ns0:SMSResponse>");
                            
                            SendSMSInResp = xmlDoc;
                            SendSMSInResp.Status = "Error";
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b263013c-3e48-414c-b054-4eac45eb6e2a")]
            send (ReceiveSendSMSRequest.SMSRequest, SendSMSInResp);
        }
    }
}

