<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43333D34-6D81-4D7E-A2E4-7281DC71ACFA}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK002.CRM.Schemas</RootNamespace>
    <AssemblyName>INTSTDK002.CRM.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SimpleTypeArray.xsd">
      <TypeName>SimpleTypeArray</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Table.dbo.xsd">
      <TypeName>Table_dbo</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.Contractor.xsd">
      <TypeName>TableOperation_dbo_Contractor</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.DirectionOfLine.xsd">
      <TypeName>TableOperation_dbo_DirectionOfLine</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.GroupOfLines.xsd">
      <TypeName>TableOperation_dbo_GroupOfLines</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.Line.xsd">
      <TypeName>TableOperation_dbo_Line</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.LineDetails.xsd">
      <TypeName>TableOperation_dbo_LineDetails</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.LineInGroupOfLines.xsd">
      <TypeName>TableOperation_dbo_LineInGroupOfLines</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.LineInZone.xsd">
      <TypeName>TableOperation_dbo_LineInZone</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.OrganisationalUnit.xsd">
      <TypeName>TableOperation_dbo_OrganisationalUnit</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.StopOnLine.xsd">
      <TypeName>TableOperation_dbo_StopOnLine</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.TransportAuthority.xsd">
      <TypeName>TableOperation_dbo_TransportAuthority</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TableOperation.dbo.Zone.xsd">
      <TypeName>TableOperation_dbo_Zone</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo1.xml" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="CompositeOperation.GetContractorsWithOperatedLinesProcess.xsd">
      <TypeName>CompositeOperation_GetContractorsWithOperatedLinesProcess</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="DataSetSchema.xsd">
      <TypeName>DataSetSchema</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Procedure.dbo.xsd">
      <TypeName>Procedure_dbo</TypeName>
      <Namespace>INTSTDK002.CRM.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="STDK.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>