<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6F320364-9E59-43A7-9300-0B2D146AC469}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK004.STIP.Transformations</RootNamespace>
    <AssemblyName>INTSTDK004.STIP.Transformations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Biff.GetAutoloadActivityReportResponse_To_GetAutoloadActivityReportResponse.btm">
      <TypeName>Biff_GetAutoloadActivityReportResponse_To_GetAutoloadActivityReportResponse</TypeName>
      <Namespace>INTSTDK004.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Biff.GetAutoloadThresholdActivitiesResponse_To_GetAutoloadThresholdActivitiesResponse.btm">
      <TypeName>Biff_GetAutoloadThresholdActivitiesResponse_To_GetAutoloadThresholdActivitiesResponse</TypeName>
      <Namespace>INTSTDK004.STIP.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="Biff.GetCardDetails2Response_To_GetCardDetails2Response.btm">
      <TypeName>Biff_GetCardDetails2Response_To_GetCardDetails2Response</TypeName>
      <Namespace>INTSTDK004.STIP.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="Biff.RequestCardBlockResponse_To_RequestCardBlockResponse.btm">
      <TypeName>Biff_RequestCardBlockResponse_To_RequestCardBlockResponse</TypeName>
      <Namespace>INTSTDK004.STIP.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="Biff.RequestPeriodThresholdAutoloadResponse_To_.RequestPeriodThresholdAutoloadResponse.btm">
      <TypeName>Biff_RequestPeriodThresholdAutoloadResponse_To_RequestPeriodThresholdAutoloadResponse</TypeName>
      <Namespace>INTSTDK004.STIP.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="Biff.RequestProductBlockResponse_To_RequestProductBlockResponse.btm">
      <TypeName>Biff_RequestProductBlockResponse_To_RequestProductBlockResponse</TypeName>
      <Namespace>INTSTDK004.STIP.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="Biff.RequestPurseDirectedAutoloadResponse_To_RequestPurseDirectedAutoloadResponse.btm">
      <TypeName>Biff_RequestPurseDirectedAutoloadResponse_To_RequestPurseDirectedAutoloadResponse</TypeName>
      <Namespace>INTSTDK004.STIP.Transformations</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Biff.GetCardTransactionsRepsonse_To_GetCardTransactionsResponse.btm">
      <TypeName>Biff_GetCardTransactionsRepsonse_To_GetCardTransactionsResponse</TypeName>
      <Namespace>INTSTDK004.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTSTDK004.Biff.Schemas\INTSTDK004.Biff.Schemas.btproj">
      <Project>{c3b2c72a-1c96-48cc-9269-41c26ab5da29}</Project>
      <Name>INTSTDK004.Biff.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK004.STIP.Schemas\INTSTDK004.STIP.Schemas.btproj">
      <Project>{57b14e9a-025b-429b-8744-c06c3683c6c0}</Project>
      <Name>INTSTDK004.STIP.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>