<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRM2013.SkanetrafikenPlugins.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CRM2013_SkanetrafikenPlugins_WebServiceReference_BizTalkServiceInstance" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK004/INTSTDK004_13.svc</Value>
    </Setting>
    <Setting Name="CRM2013_SkanetrafikenPlugins_CreateGiftcardService_BizTalkServiceInstance" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008/CreateGiftCard.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>