<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8792eb4d-c2c9-48f8-a5c5-7707b71de2ee" ChangeDateTime="03/15/2016 14:41:05">
    <Property Name="ElementName" Value="[dbo].[Contractor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contractor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTemp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc5a539a-03f3-431b-b4b6-b4d17c30575c" ChangeDateTime="03/15/2016 14:41:24">
    <Property Name="ElementName" Value="[dbo].[Contractor].[IdTemp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contractor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66634270-07dd-41cb-9888-eafc79bee010" ChangeDateTime="03/15/2016 14:42:13">
    <Property Name="ElementName" Value="[dbo].[Contractor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contractor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IdTemp]" />
  </Operation>
</Operations>