<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9AFECB2B-2D11-4D3D-929D-EB82F851DAAF}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK001.PubTrans.Schemas</RootNamespace>
    <AssemblyName>INTSTDK001.PubTrans.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="External\StopMonitoringService\Diffgram.xsd">
      <SubType>Task</SubType>
      <TypeName>Diffgram</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.StopMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\StopMonitoringService\Diffgram_RowOrder.xsd">
      <SubType>Task</SubType>
      <TypeName>Diffgram_RowOrder</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.StopMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\StopMonitoringService\StopMonitoringService.xsd">
      <SubType>Task</SubType>
      <TypeName>StopMonitoringService</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.StopMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\StopMonitoringService\StopMonitoringService_1.xsd">
      <SubType>Task</SubType>
      <TypeName>StopMonitoringService_1</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.StopMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\StopMonitoringService\StopMonitoringService_1_2.xsd">
      <SubType>Task</SubType>
      <TypeName>StopMonitoringService_1_2</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.StopMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\StopMonitoringService\StopMonitoringService_1_2_3.xsd">
      <SubType>Task</SubType>
      <TypeName>StopMonitoringService_1_2_3</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.StopMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\StopMonitoringService\StopMonitoringService_1_2_3_4.xsd">
      <SubType>Task</SubType>
      <TypeName>StopMonitoringService_1_2_3_4</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.StopMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\VehicleMonitoringService\Diffgram.xsd">
      <SubType>Task</SubType>
      <TypeName>Diffgram</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.VehicleMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\VehicleMonitoringService\Diffgram_RowOrder.xsd">
      <SubType>Task</SubType>
      <TypeName>Diffgram_RowOrder</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.VehicleMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\VehicleMonitoringService\VehicleMonitoringService.xsd">
      <SubType>Task</SubType>
      <TypeName>VehicleMonitoringService</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.VehicleMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\VehicleMonitoringService\VehicleMonitoringService_1.xsd">
      <SubType>Task</SubType>
      <TypeName>VehicleMonitoringService_1</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.VehicleMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\VehicleMonitoringService\VehicleMonitoringService_1_2.xsd">
      <SubType>Task</SubType>
      <TypeName>VehicleMonitoringService_1_2</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.VehicleMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\VehicleMonitoringService\VehicleMonitoringService_1_2_3.xsd">
      <SubType>Task</SubType>
      <TypeName>VehicleMonitoringService_1_2_3</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.VehicleMonitoringService</Namespace>
    </Schema>
    <Schema Include="External\VehicleMonitoringService\VehicleMonitoringService_1_2_3_4.xsd">
      <SubType>Task</SubType>
      <TypeName>VehicleMonitoringService_1_2_3_4</TypeName>
      <Namespace>INTSTDK001.PubTrans.Schemas.External.VehicleMonitoringService</Namespace>
    </Schema>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>