<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skanetrafiken.Crm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateTopicOnUnderlyingLeadsGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3923AB49-FE17-4726-BA8B-18B33DBFBCEB</Value>
    </Setting>
    <Setting Name="UpdateLeadSourceOnUnderlyingLeadsGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">42CB6253-FC69-407C-95AB-5B31AE20E940</Value>
    </Setting>
  </Settings>
</SettingsFile>