<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51341fc0-e72c-4373-89aa-39964d8b2e15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stipacc.skanetrafiken.se/INTSTDK008/SyncCustomer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncCustomer.xsd" MetadataType="Schema" ID="a676b74d-1af4-471f-b818-74d445fd8626" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/SyncCustomer.svc?xsd=xsd3" />
    <MetadataFile FileName="SyncCustomer.disco" MetadataType="Disco" ID="619e41e0-776e-49a3-8a93-a96390e53297" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/SyncCustomer.svc?disco" />
    <MetadataFile FileName="SyncCustomer1.xsd" MetadataType="Schema" ID="0d96eb7c-ed09-433f-84df-199af8c36067" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/SyncCustomer.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="5e4aef12-9fe3-4954-9b37-6cfea2551b40" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/SyncCustomer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>