<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51341fc0-e72c-4373-89aa-39964d8b2e15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stip.skanetrafiken.se/INTSTDK008/SyncCustomer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncCustomer.xsd" MetadataType="Schema" ID="63dad6c5-9099-4d78-800a-a04db8f270d9" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008/SyncCustomer.svc?xsd=xsd3" />
    <MetadataFile FileName="SyncCustomer1.xsd" MetadataType="Schema" ID="a8981b33-db99-4a0a-89f5-94ed05148c67" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008/SyncCustomer.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="20522141-8d54-45e1-b57d-fc99c5dc5ab0" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008/SyncCustomer.svc?wsdl" />
    <MetadataFile FileName="SyncCustomer.disco" MetadataType="Disco" ID="4a7eb6ed-897b-4085-8099-4af27bce9dee" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008/SyncCustomer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>