<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0962EBA2-8F45-4A76-BBF8-E41422C8DB72}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK003.STIP.Transformations</RootNamespace>
    <AssemblyName>INTSTDK003.STIP.Transformations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="CRM.CheckCustomerExistResponse_To_CompositeResponse.btm">
      <TypeName>CRM_CheckCustomerExistResponse_To_CompositeResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CRM.CreateCustomerResponse_To_CompositeResponse.btm">
      <TypeName>CRM_CreateCustomerResponse_To_CompositeResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CRM.GetCardsForCustomerResponse_To_CompositeCardResponse.btm">
      <TypeName>CRM_GetCardsForCustomerResponse_To_CompositeCardResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CRM.GetCustomerResponse_To_CompositeResponse.btm">
      <TypeName>CRM_GetCustomerResponse_To_CompositeResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CRM.RegisterTravelCardResponse_To_CompositeCardResponse.btm">
      <TypeName>CRM_RegisterTravelCardResponse_To_CompositeCardResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CRM.UnregisterTravelCardResponse_To_CompositeCardResponse.btm">
      <TypeName>CRM_UnregisterTravelCardResponse_To_CompositeCardResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CRM.UpdateCustomerResponse_To_CompositeResponse.btm">
      <TypeName>CRM_UpdateCustomerResponse_To_CompositeResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CRM.UpdateTravelCardResponse_To_CompositeCardResponse.btm">
      <TypeName>CRM_UpdateTravelCardResponse_To_CompositeCardResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTSTDK003.CRM.Schemas\INTSTDK003.CRM.Schemas.btproj">
      <Project>{0058060e-dc37-44ea-8175-01523961958e}</Project>
      <Name>INTSTDK003.CRM.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK003.STIP.Schemas\INTSTDK003.STIP.Schemas.btproj">
      <Project>{f5d91d14-76cb-4c43-9747-6dbdc2daa5a1}</Project>
      <Name>INTSTDK003.STIP.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="CRM.CreateCustCaseResponse_To_CreateCustCaseResponse.btm">
      <TypeName>CRM_CreateCustCaseResponse_To_CreateCustCaseResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CRM.GetCustomerDetailsResponse_To_GetCustomerDetailsResponse.btm">
      <TypeName>CRM_GetCustomerDetailsResponse_To_GetCustomerDetailsResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CRM_GetCustomerIDResponse_To_GetCustomerIDResponse.btm">
      <TypeName>CRM_GetCustomerIDResponse_To_GetCustomerIDResponse</TypeName>
      <Namespace>INTSTDK003.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>