<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74514598-8d2b-41b6-9136-3ab611e9d8a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkcrm-tst.int.skanetrafiken.com:4001/ExtConnectorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtConnectorService1.disco" MetadataType="Disco" ID="1cfde3eb-1752-47fa-90d5-68cce695c3cc" SourceId="1" SourceUrl="http://v-dkcrm-tst.int.skanetrafiken.com:4001/ExtConnectorService.svc?disco" />
    <MetadataFile FileName="ExtConnectorService5.xsd" MetadataType="Schema" ID="9e58562c-2b88-4c87-adae-8e2506d2047a" SourceId="1" SourceUrl="http://v-dkcrm-tst.int.skanetrafiken.com:4001/ExtConnectorService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExtConnectorService1.wsdl" MetadataType="Wsdl" ID="0058b9eb-7490-440c-af8e-8ff76d72775b" SourceId="1" SourceUrl="http://v-dkcrm-tst.int.skanetrafiken.com:4001/ExtConnectorService.svc?wsdl" />
    <MetadataFile FileName="ExtConnectorService51.xsd" MetadataType="Schema" ID="300ee963-f455-4d67-9a62-4cb726ec1ad7" SourceId="1" SourceUrl="http://v-dkcrm-tst.int.skanetrafiken.com:4001/ExtConnectorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExtConnectorService52.xsd" MetadataType="Schema" ID="e1d63ec4-1e35-4ed6-a0a2-f33cf2b8d84c" SourceId="1" SourceUrl="http://v-dkcrm-tst.int.skanetrafiken.com:4001/ExtConnectorService.svc?xsd=xsd3" />
    <MetadataFile FileName="ExtConnectorService53.xsd" MetadataType="Schema" ID="d6741488-715f-4b9d-afe6-de75465d10a9" SourceId="1" SourceUrl="http://v-dkcrm-tst.int.skanetrafiken.com:4001/ExtConnectorService.svc?xsd=xsd4" />
    <MetadataFile FileName="ExtConnectorService54.xsd" MetadataType="Schema" ID="636b531a-29c3-4114-bc6a-585a9e56c450" SourceId="1" SourceUrl="http://v-dkcrm-tst.int.skanetrafiken.com:4001/ExtConnectorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>