<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skanetrafiken.UnitTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeRealmUri" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndpointType" Type="System.String" Scope="User">
      <Value Profile="(Default)">ActiveDirectory</Value>
    </Setting>
    <Setting Name="DiscoveryUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://crm.endeavor.se:1444/XRMServices/2011/Discovery.svc</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">endeavors</Value>
    </Setting>
    <Setting Name="OrganizationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkanetrafikenDev</Value>
    </Setting>
    <Setting Name="OrganizationUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://crm.endeavor.se:1444/SkanetrafikenDev/XRMServices/2011/Organization.svc</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">crm.endeavor.se</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPrincipalName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseDefaultCredentials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>