<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e32c496-2d58-4e21-8f9b-ec99ca01a932" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK001/CallsForServiceJourney.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="ae3cc358-27d5-435a-9ab0-051cfddd594e" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK001/CallsForServiceJourney.svc?wsdl" />
    <MetadataFile FileName="CallsForServiceJourney.xsd" MetadataType="Schema" ID="8524f3ec-6a07-44f9-9a1e-47ae40e8cebc" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK001/CallsForServiceJourney.svc?xsd=xsd2" />
    <MetadataFile FileName="CallsForServiceJourney1.xsd" MetadataType="Schema" ID="0993a0f4-e896-4801-a99f-7bbf00dc2e2b" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK001/CallsForServiceJourney.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>