* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    font-size: 0.99em;
}

.container {
    width: 90%;
    margin-left: 1%;
}

.row {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.row-header {
    width: 100%;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.col-1 {
    width: 16.5%;
}

/* 1/6 */
.col-2 {
    width: 16.5%;
}

.col-3 {
    width: 33%;
}

.label {
    font-weight: bold;
    width: 100%;
    height: 24px;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info {
    width: 49%;
    height: 24px;
    float: right;
    margin-right: 5px;
}

#block {
    padding: 5px;
    border-radius: 5px;
    background: none;
    background-color: white;
    border-color: #e0e0e0;
}

#searchBtn {
    padding: 5px;
    border-radius: 5px;
    background: none;
    background-color: white;
    border-color: #e0e0e0;
}

#cardId {
    padding: 5px;
}

#headerLabel {
    font-size: 130%;
    padding: 3px;
}

/* viewport <= 1000px */
@media screen and (max-width: 1000px) {
    * {
        font-size: 0.95em;
    }
}

/* viewport <= 630px */
@media screen and (max-width: 630px) {
    .row div {
        padding: 1.5%;
    }
}

/* viewport <= 500px */
@media screen and (max-width: 500px) {
    * {
        font-size: 0.9em;
    }
}
