<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C3B2C72A-1C96-48CC-9269-41C26AB5DA29}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK004.Biff.Schemas</RootNamespace>
    <AssemblyName>INTSTDK004.Biff.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Schema Include="External\AutoloadActivity.xsd">
      <SubType>Task</SubType>
      <TypeName>AutoloadActivityType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
    </Schema>
    <Schema Include="External\CardDetails2.xsd">
      <SubType>Task</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <TypeName>CardDetails2Type</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <LastGenOutput>CardDetails2.Designer.cs</LastGenOutput>
    </Schema>
    <Schema Include="External\GetCardDetails2Request.xsd">
      <SubType>Task</SubType>
      <TypeName>GetCardDetails2RequestType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
    </Schema>
    <Schema Include="External\GetCardDetails2Response.xsd">
      <SubType>Task</SubType>
      <TypeName>GetCardDetails2ResponseType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
    </Schema>
    <Schema Include="External\ResponseSerializationMode.xsd">
      <SubType>Task</SubType>
      <TypeName>ResponseSerializationMode</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="External\Diffgram.xsd">
      <TypeName>Diffgram</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\Diffgram_Id.xsd">
      <TypeName>Diffgram_Id</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\Diffgram_RowOrder.xsd">
      <TypeName>Diffgram_RowOrder</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\Diffgram_HasChanges.xsd">
      <TypeName>Diffgram_HasChanges</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\RequestCardBlock.xsd">
      <TypeName>RequestCardBlockType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\RequestProductBlock.xsd">
      <TypeName>RequestProductBlockType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetAutoloadThresholdActivities.xsd">
      <SubType>Task</SubType>
      <TypeName>GetAutoloadThresholdActivitiesType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
    </Schema>
    <Schema Include="External\GetAutoloadThresholdActivitiesResponse.xsd">
      <TypeName>GetAutoloadThresholdActivitiesResponseType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\RequestPurseDirectedAutolaod.xsd">
      <SubType>Task</SubType>
      <TypeName>RequestPurseDirectedAutolaodType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
    </Schema>
    <Schema Include="External\GetAutoloadActivityReport.xsd">
      <SubType>Task</SubType>
      <TypeName>GetAutoloadActivityReportType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
    </Schema>
    <Schema Include="External\RequestPeriodThresholdAutoload.xsd">
      <SubType>Task</SubType>
      <TypeName>RequestPeriodThresholdAutoloadType</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
    </Schema>
    <Schema Include="External\Diffgram_GetActivityReport.xsd">
      <TypeName>Diffgram_GetActivityReport</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetCardTransactions.xsd">
      <TypeName>GetCardTransactions</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetCardTransactionsResponse.xsd">
      <TypeName>GetCardTransactionsResponse</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GetCardTransactionsResponse.Designer.cs</LastGenOutput>
    </Schema>
    <Schema Include="External\GetAutoloadActivityReportResponse_app1.xsd">
      <TypeName>GetAutoloadActivityReportResponse_app1</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetAutoloadActivityReportResponse_app2.xsd">
      <TypeName>GetAutoloadActivityReportResponse_app2</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetAutoloadActivityReportResponse_app3.xsd">
      <TypeName>GetAutoloadActivityReportResponse_app3</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetAutoloadThresholdActivitiesResponse_app1.xsd">
      <TypeName>GetAutoloadThresholdActivitiesResponse_app1</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetAutoloadThresholdActivitiesResponse_app2.xsd">
      <TypeName>GetAutoloadThresholdActivitiesResponse_app2</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetAutoloadThresholdActivitiesResponse_app3.xsd">
      <TypeName>GetAutoloadThresholdActivitiesResponse_app3</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetCardTransactionsResponse_app1.xsd">
      <TypeName>GetCardTransactionsResponse_app1</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetCardTransactionsResponse_app2.xsd">
      <TypeName>GetCardTransactionsResponse_app2</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetCardTransactionsResponse_app3.xsd">
      <TypeName>GetCardTransactionsResponse_app3</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="External\GetAutoloadActivityReportResponse.xsd">
      <TypeName>GetAutoloadActivityReportResponse</TypeName>
      <Namespace>INTSTDK004.Biff.Schemas.External</Namespace>
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GetAutoloadActivityReportResponse.Designer.cs</LastGenOutput>
    </Schema>
    <None Include="STDK.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>