<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skanetrafiken.CloseOldCasesService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CredentialsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\CasesService.Credential.xml</Value>
    </Setting>
    <Setting Name="FileUploadScheduleCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 23 1/1 * ? *</Value>
    </Setting>
  </Settings>
</SettingsFile>