<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a0e37f7-6865-43f5-b659-4b6731207f9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sekunduat.skanetrafiken.se:4500/CGIXrmTravelCardService/TravelCard.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TravelCard3.xsd" MetadataType="Schema" ID="fe9a3e29-ecda-426c-bed7-9f3cb57bdf76" SourceId="1" SourceUrl="http://sekunduat.skanetrafiken.se:4500/CGIXrmTravelcardService/TravelCard.svc?xsd=xsd1" />
    <MetadataFile FileName="TravelCard1.wsdl" MetadataType="Wsdl" ID="c17f9577-e497-468a-bf31-5a16b87e762a" SourceId="1" SourceUrl="http://sekunduat.skanetrafiken.se:4500/CGIXrmTravelcardService/TravelCard.svc?wsdl" />
    <MetadataFile FileName="TravelCard31.xsd" MetadataType="Schema" ID="bb0124c3-3814-48e7-a1c9-2b5557f456a6" SourceId="1" SourceUrl="http://sekunduat.skanetrafiken.se:4500/CGIXrmTravelcardService/TravelCard.svc?xsd=xsd2" />
    <MetadataFile FileName="TravelCard1.disco" MetadataType="Disco" ID="ededd11a-9937-42ad-981b-8a462001940f" SourceId="1" SourceUrl="http://sekunduat.skanetrafiken.se:4500/CGIXrmTravelcardService/TravelCard.svc?disco" />
    <MetadataFile FileName="TravelCard32.xsd" MetadataType="Schema" ID="928ba6b6-1090-4abd-9613-746c13936400" SourceId="1" SourceUrl="http://sekunduat.skanetrafiken.se:4500/CGIXrmTravelcardService/TravelCard.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>