<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{628918A3-2FBF-49CE-BD83-7A6EAD57E0D4}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK008.Card.Ehandel.Schemas</RootNamespace>
    <AssemblyName>INTSTDK008.Card.Ehandel.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="CreateChargeOrderResponse.xsd">
      <TypeName>CreateChargeOrderResponse</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateChargeOrderRequest.xsd">
      <TypeName>CreateChargeOrderRequest</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RechargeCardRequest.xsd">
      <TypeName>RechargeCardRequest</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RechargeCardResponse.xsd">
      <TypeName>RechargeCardResponse</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SendValueCodeMailRequest.xsd">
      <TypeName>SendValueCodeMailRequest</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SendValueCodeMailResponse.xsd">
      <TypeName>SendValueCodeMailResponse</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateCouponResponse.xsd">
      <TypeName>CreateCouponResponse</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateCouponRequest.xsd">
      <TypeName>CreateCouponRequest</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetOutstandingCharges.xsd">
      <TypeName>GetOutstandingCharges</TypeName>
      <Namespace>INTSTDK008.Card.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="STDK.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>