Starting new processing at 2016-02-23 23:27:22 for server https://sekunduat.skanetrafiken.se/DKRMUAT
Starting new processing at 2016-02-23 23:28:08 for server https://sekunduat.skanetrafiken.se/DKcRMUAT
Getting all active contacts, 5000 per call. Please wait a while for query to run.
.....
Retrieved 20108 contact  
Counted 0 duplicates
Checking if all duplicates are gone
Getting all active contacts, 5000 per call. Please wait a while for query to run.
.....
Retrieved 20108 contact  
Excellent, there are no duplictes
End of processing at 2016-02-23 23:28:30
All done.

Starting new processing at 2016-02-23 23:39:47 for server http://v-dkcrm-utv/Skanetrafiken
Getting all active contacts, 5000 per call. Please wait a while for query to run.
.
Retrieved 2819 contact  
Counted 3 duplicates
Original counter value is 8301
I will create a gap of 3 in counter
Updated final counter value is 8304
Updated a contact with contactid eab5f76d-586e-e411-80d3-0050569010ad and it had original cgi_customernumber 7754 and we updated it to 8301
Updated a contact with contactid 58c2549b-7779-e411-80d4-0050569010ad and it had original cgi_customernumber 7754 and we updated it to 8302
Updated a contact with contactid 7909e939-8079-e411-80d4-0050569010ad and it had original cgi_customernumber 7754 and we updated it to 8303
Checking if all duplicates are gone
Getting all active contacts, 5000 per call. Please wait a while for query to run.
.
Retrieved 2819 contact  
I'm sorry but there are still 1 duplicates. Troubleshooting is needed. Program seems faulty or just a few didn't update.
End of processing at 2016-02-23 23:39:55
All done.

Starting new processing at 2016-02-23 23:41:57 for server http://v-dkcrm-utv/Skanetrafiken
Getting all active contacts, 5000 per call. Please wait a while for query to run.
.
Retrieved 2819 contact  
Counted 1 duplicates
Original counter value is 8304
I will create a gap of 1 in counter
Updated final counter value is 8305
Updated a contact with contactid 02d2eb68-7ad9-e511-80e4-0050569010ad and it had original cgi_customernumber 8301 and we updated it to 8304
Checking if all duplicates are gone
Getting all active contacts, 5000 per call. Please wait a while for query to run.
.
Retrieved 2819 contact  
Excellent, there are no duplictes
End of processing at 2016-02-23 23:42:01
All done.

Starting new processing at 2016-02-23 23:57:49 for server http://v-dkcrm-utv/Skanetrafiken
Getting all active contacts, 5000 per call. Please wait a while for query to run.
.
Retrieved 2819 contact  
Counted 4 duplicates
Original counter value is 8305
I will create a gap of 4 in counter
Updated final counter value is 8309
Updated a contact with contactid eab5f76d-586e-e411-80d3-0050569010ad and it had original cgi_customernumber 7754 and we updated it to 8306
Updated a contact with contactid 58c2549b-7779-e411-80d4-0050569010ad and it had original cgi_customernumber 7754 and we updated it to 8307
Updated a contact with contactid 7909e939-8079-e411-80d4-0050569010ad and it had original cgi_customernumber 7754 and we updated it to 8308
Updated a contact with contactid 81b006cb-f679-e411-80d4-0050569010ad and it had original cgi_customernumber 7769 and we updated it to 8309
Checking if all duplicates are gone
Getting all active contacts, 5000 per call. Please wait a while for query to run.
.
Retrieved 2819 contact  
Excellent, there are no duplictes
End of processing at 2016-02-23 23:57:57
All done.

