<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74514598-8d2b-41b6-9136-3ab611e9d8a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sekund.skanetrafiken.se:4001/ExtConnectorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtConnectorService5.xsd" MetadataType="Schema" ID="1b309a9b-b863-413f-8ee8-c70c025648c0" SourceId="1" SourceUrl="http://sekund.skanetrafiken.se:4001/ExtConnectorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExtConnectorService1.wsdl" MetadataType="Wsdl" ID="100cbd07-b7d2-4e28-862c-55e6d47d0c2d" SourceId="1" SourceUrl="http://sekund.skanetrafiken.se:4001/ExtConnectorService.svc?wsdl" />
    <MetadataFile FileName="ExtConnectorService1.disco" MetadataType="Disco" ID="1bf3f324-2ccd-4bc4-948e-5af0b905e9d7" SourceId="1" SourceUrl="http://sekund.skanetrafiken.se:4001/ExtConnectorService.svc?disco" />
    <MetadataFile FileName="ExtConnectorService6.xsd" MetadataType="Schema" ID="653fabd4-85bf-43af-a863-687ef59b2d5e" SourceId="1" SourceUrl="http://sekund.skanetrafiken.se:4001/ExtConnectorService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExtConnectorService7.xsd" MetadataType="Schema" ID="0423359c-b83e-4d43-b573-d100f4417268" SourceId="1" SourceUrl="http://sekund.skanetrafiken.se:4001/ExtConnectorService.svc?xsd=xsd4" />
    <MetadataFile FileName="ExtConnectorService8.xsd" MetadataType="Schema" ID="feec300c-5bf5-440d-9815-e493baf84e8a" SourceId="1" SourceUrl="http://sekund.skanetrafiken.se:4001/ExtConnectorService.svc?xsd=xsd3" />
    <MetadataFile FileName="ExtConnectorService9.xsd" MetadataType="Schema" ID="89056372-97d3-4bb9-bfed-f207f732bf93" SourceId="1" SourceUrl="http://sekund.skanetrafiken.se:4001/ExtConnectorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>