<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="246ce95d-85f7-4abb-be55-52eaa16cad5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/CreateCoupon.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="7b49d57e-4bf4-43f6-9336-849ea696c814" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/CreateCoupon.svc?wsdl" />
    <MetadataFile FileName="CreateCoupon1.xsd" MetadataType="Schema" ID="0fff0e85-c64a-4110-9f4e-c057c1dc8516" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/CreateCoupon.svc?xsd=xsd2" />
    <MetadataFile FileName="CreateCoupon1.disco" MetadataType="Disco" ID="d3c7f151-fa53-45ba-9f5a-e3fb83f81dd2" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/CreateCoupon.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>