<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3484F54C-41B9-4BDD-84F6-3BF4B6232A5A}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK008.Ehandel.Schemas</RootNamespace>
    <AssemblyName>INTSTDK008.Ehandel.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SyncCustomerCardResponseJSON.xsd">
      <TypeName>SyncCustomerCardResponseJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SyncCustomerCardsRequestJSON.xsd">
      <TypeName>SyncCustomerCardsRequestJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SyncCustomerResponseJSON.xsd">
      <TypeName>SyncCustomerResponseJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SyncCustomerRequestJSON.xsd">
      <TypeName>SyncCustomerRequestJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CompanyOrdersResponse.xsd">
      <SubType>Task</SubType>
      <TypeName>CompanyOrdersResponse</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
    </Schema>
    <Schema Include="CreditOrderRequest.xsd">
      <SubType>Task</SubType>
      <TypeName>CreditOrderRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
    </Schema>
    <Schema Include="GetCompanyOrdersRequest.xsd">
      <SubType>Task</SubType>
      <TypeName>GetCompanyOrdersRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
    </Schema>
    <Schema Include="GetOrdersRequest.xsd">
      <SubType>Task</SubType>
      <TypeName>GetOrdersRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreditOrderResponse.xsd">
      <TypeName>CreditOrderResponse</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateGiftCardRequestJSON.xsd">
      <TypeName>CreateGiftCardRequestJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateGiftCardResponseJSON.xsd">
      <TypeName>CreateGiftCardResponseJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreditOrderSumJSON.xsd">
      <TypeName>CreditOrderSumJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="AddInvoiceJSONRequest.xsd">
      <TypeName>AddInvoiceJSONRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="AddInoviceResponseJSON.xsd">
      <TypeName>AddInoviceResponseJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CompanyOrdersResponseJSON.xsd">
      <TypeName>CompanyOrdersResponseJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateSMSCouponRequest.xsd">
      <TypeName>CreateSMSCouponRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateSMSCouponResponse.xsd">
      <TypeName>CreateSMSCouponResponse</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateEmailCouponRequest.xsd">
      <TypeName>CreateEmailCouponRequest</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateEmailCouponResponse.xsd">
      <TypeName>CreateEmailCouponResponse</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CancelGiftCardRequestJSON.xsd">
      <TypeName>CancelGiftCardRequestJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CancelGiftCardResponseJSON.xsd">
      <TypeName>CancelGiftCardResponseJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetGiftCardJSON.xsd">
      <TypeName>GetGiftCardJSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetGiftCardResponse.xsd">
      <TypeName>GetGiftCardResponse</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetOrdersResponse_JSON.xsd">
      <TypeName>GetOrdersResponse_JSON</TypeName>
      <Namespace>INTSTDK008.Ehandel.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="STDK.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>