<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8876653e-68a9-480e-b51f-1c9cceb7e0fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChargeOrder.xsd" MetadataType="Schema" ID="a63e1893-24b1-4e5d-834a-21f2cdea3b79" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc?xsd=xsd3" />
    <MetadataFile FileName="ChargeOrder1.xsd" MetadataType="Schema" ID="fc51930e-0d57-43c2-a256-7fa02c7224ba" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc?xsd=xsd2" />
    <MetadataFile FileName="ChargeOrder.disco" MetadataType="Disco" ID="44342b01-242c-4f96-b14e-4270d5b78433" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc?disco" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="c31a7c79-88ce-43dd-a75e-c46dc2f97a1a" SourceId="1" SourceUrl="http://v-dkbiz-tst.int.skanetrafiken.com/INTSTDK008.Card/ChargeOrder.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>