<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b98e4f71-e219-4b5a-b5b3-46e413bcb61e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.16.100.142:9980/Pws/StopMonitoringService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StopMonitoringService.wsdl" MetadataType="Wsdl" ID="f78f29d0-ff3b-43a5-a968-25858334f90f" SourceId="1" SourceUrl="http://10.16.100.142:9980/Pws/StopMonitoringService?wsdl=wsdl0" />
    <MetadataFile FileName="StopMonitoringService.xsd" MetadataType="Schema" ID="662d1f7a-332c-4315-8808-06e8d7f3f739" SourceId="1" SourceUrl="http://10.16.100.142:9980/Pws/StopMonitoringService?xsd=xsd4" />
    <MetadataFile FileName="StopMonitoringService1.xsd" MetadataType="Schema" ID="a0a48734-b166-4be7-ad6b-a3b6cb5c4ac5" SourceId="1" SourceUrl="http://10.16.100.142:9980/Pws/StopMonitoringService?xsd=xsd0" />
    <MetadataFile FileName="StopMonitoringService2.xsd" MetadataType="Schema" ID="9a49b810-d63c-4cb0-98a6-806d3f3bcacf" SourceId="1" SourceUrl="http://10.16.100.142:9980/Pws/StopMonitoringService?xsd=xsd2" />
    <MetadataFile FileName="StopMonitoringService3.xsd" MetadataType="Schema" ID="10ebfad8-3542-408f-a6f4-e5b4dac8fdcc" SourceId="1" SourceUrl="http://10.16.100.142:9980/Pws/StopMonitoringService?xsd=xsd1" />
    <MetadataFile FileName="StopMonitoringService.disco" MetadataType="Disco" ID="390dc9f7-67a7-41d3-8ea6-7d2fbce5197a" SourceId="1" SourceUrl="http://10.16.100.142:9980/Pws/StopMonitoringService?disco" />
    <MetadataFile FileName="StopMonitoringService4.xsd" MetadataType="Schema" ID="cc595b46-843f-4fc1-b0fd-53695a97a784" SourceId="1" SourceUrl="http://10.16.100.142:9980/Pws/StopMonitoringService?xsd=xsd3" />
    <MetadataFile FileName="StopMonitoringService1.wsdl" MetadataType="Wsdl" ID="35123edc-19f6-46aa-bb28-2ef3ee4e3e5b" SourceId="1" SourceUrl="http://10.16.100.142:9980/Pws/StopMonitoringService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>