<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Endeavor.Crm.UnitTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeRealmUri" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndpointType" Type="System.String" Scope="User">
      <Value Profile="(Default)">ActiveDirectory</Value>
    </Setting>
    <Setting Name="UserPrincipalName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseDefaultCredentials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">D1</Value>
    </Setting>
    <Setting Name="OrganizationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DKCRM</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">sekundtst.skanetrafiken.se</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CRMAdmin</Value>
    </Setting>
    <Setting Name="DiscoveryUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://sekundtst.skanetrafiken.se/XRMServices/2011/Discovery.svc</Value>
    </Setting>
    <Setting Name="OrganizationUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sekundtst.skanetrafiken.se/DKCRM/XRMServices/2011/Organization.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>