<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2617291e-8939-4491-a301-35ca221f9821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stipacc.skanetrafiken.se/INTSTDK008/CreateSMSCoupon.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="234d1c9e-0bb5-48a0-94af-195d5a2f5fed" SourceId="1" SourceUrl="http://stipacc.skanetrafiken.se/INTSTDK008/CreateSMSCoupon.svc?wsdl" />
    <MetadataFile FileName="CreateSMSCoupon.xsd" MetadataType="Schema" ID="f2c98524-f1af-49a6-9e01-72e23469bd71" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/CreateSMSCoupon.svc?xsd=xsd3" />
    <MetadataFile FileName="CreateSMSCoupon1.xsd" MetadataType="Schema" ID="56483282-5e9e-42e4-be50-c5f123088033" SourceId="1" SourceUrl="http://v-dkbiz-acc.int.skanetrafiken.com/INTSTDK008/CreateSMSCoupon.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>