<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Endeavor.Crm.CleanRecordsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CredentialsFilePathCases" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\CloseCasesService.Credential.xml</Value>
    </Setting>
    <Setting Name="CloseCaseScheduleCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 19 ? * SAT *</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2019-02-01T00:00:00Z</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2019-02-03T00:00:00Z</Value>
    </Setting>
    <Setting Name="SpecificDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2019-12-10T00:00:00Z</Value>
    </Setting>
    <Setting Name="CredentialsFilePathContacts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\InactivateContactsService.Credential.xml</Value>
    </Setting>
    <Setting Name="InactivateContactsScheduleCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 18 ? * SAT *</Value>
    </Setting>
    <Setting Name="DeleteAuditScheduleCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 20 ? * SAT *</Value>
    </Setting>
    <Setting Name="CredentialsFilePathAudits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\DeleteAuditsService.Credential.xml</Value>
    </Setting>
    <Setting Name="MonthsDelete" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="InactivatePermitsCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 2 ? * * *</Value>
    </Setting>
    <Setting Name="CredentialsFilePathPermits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\InactivatePermitsService.Credential.xml</Value>
    </Setting>
    <Setting Name="DeleteQueueItemCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 20 ? * SAT *</Value>
    </Setting>
    <Setting Name="CredentialsFilePathQueueItems" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\DeleteQueueItemsService.Credential.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>