<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2A3332A1-D68C-4B49-960B-73AF500862D9}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK008.Orchestrations</RootNamespace>
    <AssemblyName>INTSTDK008.Orchestrations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ProcessGetOrders.odx">
      <TypeName>ProcessGetOrders</TypeName>
      <Namespace>INTSTDK008.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="BtsHttpUrlMapping.xsd">
      <TypeName>BtsHttpUrlMapping</TypeName>
      <Namespace>INTSTDK008.Orchestrations</Namespace>
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BtsHttpUrlMapping.Designer.cs</LastGenOutput>
    </Schema>
    <Schema Include="HelperSchema.xsd">
      <TypeName>HelperSchema</TypeName>
      <Namespace>INTSTDK008.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema1.xsd">
      <TypeName>Schema1</TypeName>
      <Namespace>INTSTDK008.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="X_GetOrdersRequest_To_VariableMapping.btm">
      <TypeName>X_GetOrdersRequest_To_VariableMapping</TypeName>
      <Namespace>INTSTDK008.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTSTDK008.Ehandel.Pipelines\INTSTDK008.Ehandel.Pipelines.btproj">
      <Project>{b55e48b1-5e34-4cf2-8f09-908aabe33687}</Project>
      <Name>INTSTDK008.Ehandel.Pipelines</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK008.Ehandel.Schemas\INTSTDK008.Ehandel.Schemas.btproj">
      <Project>{3484f54c-41b9-4bdd-84f6-3bf4b6232a5a}</Project>
      <Name>INTSTDK008.Ehandel.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK008.SSOHelper\INTSTDK008.SSOHelper.csproj">
      <Project>{a083921f-0b93-4e63-8a5f-f5daf594c928}</Project>
      <Name>INTSTDK008.SSOHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK008.STIP.Schemas\INTSTDK008.STIP.Schemas.btproj">
      <Project>{536ed279-754b-49af-8df1-45605f94f172}</Project>
      <Name>INTSTDK008.STIP.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>