<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Endeavor.Crm.BiffIntegration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CredentialsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%PROGRAMDATA%\Endeavor\Endeavor.BiffIntegration.CRMPasswordCredential.xml</Value>
    </Setting>
    <Setting Name="DefaultJobGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Crm Group</Value>
    </Setting>
    <Setting Name="CRMTravelCardDBServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ED-SQL1\CRM1</Value>
    </Setting>
    <Setting Name="CRMTravelCardDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CrmTravelCards</Value>
    </Setting>
    <Setting Name="CredentialsFilePathSQLPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%PROGRAMDATA%\Endeavor\Endeavor.BiffIntegration.SQLPasswordCredential.xml</Value>
    </Setting>
    <Setting Name="CRMTravelCardDBUseIntegratedSecurity" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CRMTravelCardDBUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">endeavor\jandersson</Value>
    </Setting>
    <Setting Name="ScheduleRefreshCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 0/1 1/1 * ? *</Value>
    </Setting>
    <Setting Name="BIFFDBServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ED-SQL1\CRM1</Value>
    </Setting>
    <Setting Name="BIFFDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CrmTravelCardsDW</Value>
    </Setting>
  </Settings>
</SettingsFile>