<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{94508AD6-BCB2-4212-81E3-4D9E4DBD5F29}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK009.STIP.Schemas</RootNamespace>
    <AssemblyName>INTSTDK009.STIP.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UpdateOrdersParameters.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UpdateOrdersParameters.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="UpdateOrdersParametersJSON.xsd">
      <TypeName>UpdateOrdersParametersJSON</TypeName>
      <Namespace>INTSTDK009.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="UpdateOrderParametersResponseJSON.xsd">
      <TypeName>UpdateOrderParametersResponseJSON</TypeName>
      <Namespace>INTSTDK009.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CanonicalOrderResult.xsd">
      <SubType>Task</SubType>
      <TypeName>CanonicalOrderResult</TypeName>
      <Namespace>INTSTDK009.STIP.Schemas</Namespace>
    </Schema>
    <Schema Include="UpdateOrdersParameters.xsd">
      <TypeName>UpdateOrdersParameters</TypeName>
      <Namespace>INTSTDK009.STIP.Schemas</Namespace>
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UpdateOrdersParameters.Designer.cs</LastGenOutput>
    </Schema>
    <Schema Include="OrderEnvelope.xsd">
      <TypeName>OrderEnvelope</TypeName>
      <Namespace>INTSTDK009.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="CanonicalOrder.xsd">
      <SubType>Task</SubType>
      <TypeName>CanonicalOrder</TypeName>
      <Namespace>INTSTDK009.STIP.Schemas</Namespace>
    </Schema>
    <Schema Include="Order.xsd">
      <SubType>Task</SubType>
      <TypeName>Order</TypeName>
      <Namespace>INTSTDK009.STIP.Schemas</Namespace>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <SubType>Task</SubType>
      <TypeName>PropertySchema</TypeName>
      <Namespace>INTSTDK009.STIP.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>