<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skanetrafiken.Crm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CredentialsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%PROGRAMDATA%\Endeavor\Skanetrafiken.WebApi.Credential.xml</Value>
    </Setting>
    <Setting Name="ehandeladdressCardDetails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.skanetrafiken.com/DK/INTSTDK004/GetCardDetails2/20141216</Value>
    </Setting>
    <Setting Name="soapActionAddressCardDetails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stip.skanetrafiken.se/INTSTDK004</Value>
    </Setting>
    <Setting Name="cardDetailsServiceAddressCardDetails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stip.skanetrafiken.se/INTSTDK004/CardDetails2.svc</Value>
    </Setting>
    <Setting Name="ClientIdCredentialFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\ClientIdCredential.xml</Value>
    </Setting>
    <Setting Name="ClientSecretCredentialFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\ClientSecretCredential.xml</Value>
    </Setting>
    <Setting Name="TenentCredentialFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\TenentCredential.xml</Value>
    </Setting>
    <Setting Name="StorageNameCredentialFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\Endeavor\StorageNameCredential.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>