<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Endeavor.Crm.DeltabatchService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CredentialsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%PROGRAMDATA%\Endeavor\DeltabatchService.Credential.xml</Value>
    </Setting>
    <Setting Name="DefaultJobGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Crm Group</Value>
    </Setting>
    <Setting Name="DeltabatchSendFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Deltabatch\ToSend</Value>
    </Setting>
    <Setting Name="PlusFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Plus_Skanetrafiken_</Value>
    </Setting>
    <Setting Name="MinusFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Minus_Skanetrafiken_</Value>
    </Setting>
    <Setting Name="CreditsafeCredentialsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%PROGRAMDATA%\Endeavor\CreditsafeCredential.xml</Value>
    </Setting>
    <Setting Name="CreditsafeIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">95.129.189.18</Value>
    </Setting>
    <Setting Name="DeltabatchRetrievedFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Deltabatch\Retrieved</Value>
    </Setting>
    <Setting Name="OutputFileNameStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">out_Skane_Consumer_PersonFilter</Value>
    </Setting>
    <Setting Name="CreditsafeFtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="DeltabatchQueueCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="DeveloperMailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">teodor.ostwald@endeavor.se</Value>
    </Setting>
    <Setting Name="FileUploadScheduleCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 0 1 1 ? *</Value>
    </Setting>
    <Setting Name="FileDownloadScheduleCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 13 1/1 * ? *</Value>
    </Setting>
  </Settings>
</SettingsFile>