<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skanetrafiken.ConsoleCrm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscoveryUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://crm.endeavor.se:1444/SkanetrafikenDev/XRMServices/2011/Organization.svc</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sekund.skanetrafiken.se</Value>
    </Setting>
    <Setting Name="EndpointType" Type="System.String" Scope="User">
      <Value Profile="(Default)">ActiveDirectory</Value>
    </Setting>
    <Setting Name="OrganizationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not Used</Value>
    </Setting>
    <Setting Name="OrganizationUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sekund.skanetrafiken.se/DKCRM/XRMServices/2011/Organization.svc</Value>
    </Setting>
    <Setting Name="HomeRealmUri" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">D1</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HTI</Value>
    </Setting>
    <Setting Name="UseDefaultCredential" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>