#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e1677def-cfa0-45f0-b7b5-5b8ca5af18d0" LowerBound="1.1" HigherBound="75.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INTSTDK008.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="0213adb8-1100-48b5-b146-71becdefe78b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetOrdersRequestType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d3992c36-8b47-4ef5-af59-8109ac75f730" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetOrdersRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="491b84a5-8d09-484f-8b65-aba64fac2ce3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.56">
                    <om:Property Name="Ref" Value="INTSTDK008.Ehandel.Schemas.GetOrdersRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b9754ff2-103a-4588-b2f2-44bff612982d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.58" HigherBound="8.104">
                    <om:Property Name="Ref" Value="INTSTDK008.STIP.Schemas.GetOrdersResponse_JSON" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="50bbd8ff-4d53-4d67-a5b1-35be8e8c1d84" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetOrdersRequestDynamicType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d085561e-e71a-4069-b473-a83cbaf4f3e7" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendDynamicRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a28ecac7-d4f5-40cb-91df-022bebea7a15" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.56">
                    <om:Property Name="Ref" Value="INTSTDK008.Ehandel.Schemas.GetOrdersRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="1f3f302f-b118-4faf-8e78-d060c8d9e9f2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.58" HigherBound="15.104">
                    <om:Property Name="Ref" Value="INTSTDK008.STIP.Schemas.GetOrdersResponse_JSON" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5987d7b5-8e90-4b68-9a89-9e3a8fb9c853" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="74.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessGetOrders" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="ee9a6112-20d8-41d4-9768-85b23d0ed691" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="be0576b4-7c29-429d-9e08-1dc375647ca9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="INTSTDK008.Ehandel.Schemas.GetOrdersRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="rcvGetOrdersRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="246167f6-2003-41a1-84f7-b49d0c1083e9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="INTSTDK008.Orchestrations.BtsHttpUrlMapping" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UrlMapping" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2ebf093c-1026-4301-8c9a-5ef1e479605a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="INTSTDK008.Ehandel.Schemas.GetOrdersRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sndGetOrdersRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4c380d1b-61b8-4af1-b2c8-349ffd26e72f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="INTSTDK008.STIP.Schemas.GetOrdersResponse_JSON" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sndGetOrdersRequestDynResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="290ca27c-269e-4cba-a45b-4fc53c81a635" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="9f86a814-c7e8-4dd0-a851-f6b503b31bde" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveGetOrdersRequest" />
                    <om:Property Name="MessageName" Value="rcvGetOrdersRequest" />
                    <om:Property Name="OperationName" Value="GetOrdersRequest" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="rcv_GetOrdersRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="8b739481-705c-4675-8998-d92e71e62f34" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="66.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructVariableMapping" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="842391fb-e5a5-4efa-ada3-de5edc4157be" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="40.1">
                        <om:Property Name="ClassName" Value="INTSTDK008.Orchestrations.X_GetOrdersRequest_To_VariableMapping" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="X_GetOrdersRequest_To_VariableMapping" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="33c99981-46e4-4645-a068-189965577cf1" ParentLink="Transform_OutputMessagePartRef" LowerBound="39.28" HigherBound="39.38">
                            <om:Property Name="MessageRef" Value="UrlMapping" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="b0f88335-48e6-4fde-a31b-fc28e8f72183" ParentLink="Transform_InputMessagePartRef" LowerBound="39.107" HigherBound="39.126">
                            <om:Property Name="MessageRef" Value="rcvGetOrdersRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="5ddb11e8-7d42-47b2-9f54-b6438bc15cd6" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="65.1">
                        <om:Property Name="Expression" Value="xmlDoc = new System.Xml.XmlDocument();&#xD;&#xA;xmlDoc=rcvGetOrdersRequest;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;[INTSTDK008][GetOrders]: Activate message = &quot; + xmlDoc.OuterXml);&#xD;&#xA;sndGetOrdersRequest = xmlDoc;&#xD;&#xA;&#xD;&#xA;sndGetOrdersRequest(*) = rcvGetOrdersRequest(*);&#xD;&#xA;xmlDoc = UrlMapping;&#xD;&#xA;sndGetOrdersRequest(WCF.HttpMethodAndUrl) = xmlDoc.OuterXml;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;[INTSTDK008][GetOrders]: Url = &quot; +xmlDoc.OuterXml);&#xD;&#xA;sndGetOrdersRequest(WCF.SuppressMessageBodyForHttpVerbs)=&quot;GET&quot;;&#xD;&#xA;&#xD;&#xA;SendGetOrdersRequestDynamic(Microsoft.XLANGs.BaseTypes.Address) = SSO.Utility.SSOClientHelper.Read(&quot;INTSTDK008&quot;,&quot;BaseAddress&quot;);&#xD;&#xA;SendGetOrdersRequestDynamic(Microsoft.XLANGs.BaseTypes.TransportType)=&quot;WCF-WebHttp&quot;; &#xD;&#xA;&#xD;&#xA;sndGetOrdersRequest(WCF.MaxReceivedMessageSize) = SSO.Utility.SSOClientHelper.ReadInteger(&quot;INTSTDK008&quot;,&quot;MaxReceivedMessageSize&quot;);//6553600;&#xD;&#xA;sndGetOrdersRequest(WCF.HttpHeaders) = &quot;content-type: application/json&quot;;&#xD;&#xA;sndGetOrdersRequest(WCF.SecurityMode) = SSO.Utility.SSOClientHelper.Read(&quot;INTSTDK008&quot;,&quot;SecurityMode&quot;); // &quot;TransportCredentialOnly&quot; / &quot;Transport&quot;;&#xD;&#xA;sndGetOrdersRequest(WCF.TransportClientCredentialType) = &quot;Basic&quot;;&#xD;&#xA;sndGetOrdersRequest(WCF.UserName) = SSO.Utility.SSOClientHelper.Read(&quot;INTSTDK008&quot;,&quot;Username&quot;);//&quot;starrepublic&quot;;&#xD;&#xA;sndGetOrdersRequest(WCF.Password) = SSO.Utility.SSOClientHelper.Read(&quot;INTSTDK008&quot;,&quot;Password&quot;);//&quot;stars-are-nice&quot;;&#xD;&#xA;sndGetOrdersRequest(WCF.ProxyAddress) = SSO.Utility.SSOClientHelper.Read(&quot;INTSTDK008&quot;,&quot;ProxyAddress&quot;);&#xD;&#xA;sndGetOrdersRequest(WCF.ProxyToUse) = SSO.Utility.SSOClientHelper.Read(&quot;INTSTDK008&quot;,&quot;ProxyToUse&quot;);&#xD;&#xA;xmlDoc = sndGetOrdersRequest;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;[INTSTDK008][GetOrders]: SendOrdersRequest = &quot; + xmlDoc.OuterXml.ToString());" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="InitializeDynamicSendPort" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="94249832-36ce-475b-8126-f8afa1f83190" ParentLink="Construct_MessageRef" LowerBound="36.23" HigherBound="36.33">
                        <om:Property Name="Ref" Value="UrlMapping" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="888e64be-107c-4b06-a235-745e59977896" ParentLink="Construct_MessageRef" LowerBound="36.35" HigherBound="36.54">
                        <om:Property Name="Ref" Value="sndGetOrdersRequest" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="4cbdaf0b-2922-4a9d-81b2-6549aa5c3b58" ParentLink="ServiceBody_Statement" LowerBound="66.1" HigherBound="68.1">
                    <om:Property Name="PortName" Value="SendGetOrdersRequestDynamic" />
                    <om:Property Name="MessageName" Value="sndGetOrdersRequest" />
                    <om:Property Name="OperationName" Value="SendDynamicRequest" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="sndGetOrdersRequestDyn" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="2ce246b8-c7b7-4385-8a19-bd497ff99a9b" ParentLink="ServiceBody_Statement" LowerBound="68.1" HigherBound="70.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SendGetOrdersRequestDynamic" />
                    <om:Property Name="MessageName" Value="sndGetOrdersRequestDynResponse" />
                    <om:Property Name="OperationName" Value="SendDynamicRequest" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="rcvGetOrdersRequestDynResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="b3d430f9-4310-42a9-bb98-57222bbbcdf0" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="72.1">
                    <om:Property Name="PortName" Value="ReceiveGetOrdersRequest" />
                    <om:Property Name="MessageName" Value="sndGetOrdersRequestDynResponse" />
                    <om:Property Name="OperationName" Value="GetOrdersRequest" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="sndGetOrdersRequestDynResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e37d5795-7569-4010-a1fc-2478ef6e457c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="2" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INTSTDK008.Orchestrations.GetOrdersRequestType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveGetOrdersRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="3c792096-e396-4316-a549-a39eee71eedb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1813f872-d3c2-4859-b451-13cb6cc88b5b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="10" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INTSTDK008.Orchestrations.SendGetOrdersRequestDynamicType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetOrdersRequestDynamic" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="85c68843-6976-4561-9477-6fc136494b30" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="InPipeline" Value="INTSTDK008.Ehandel.Pipelines.rcv_JSON_To_XML" />
                    <om:Property Name="OutPipeline" Value="INTSTDK008.Ehandel.Pipelines.snd_XML_To_JSON" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INTSTDK008.Orchestrations
{
    internal porttype GetOrdersRequestType
    {
        requestresponse GetOrdersRequest
        {
            INTSTDK008.Ehandel.Schemas.GetOrdersRequest, INTSTDK008.STIP.Schemas.GetOrdersResponse_JSON
        };
    };
    internal porttype SendGetOrdersRequestDynamicType
    {
        requestresponse SendDynamicRequest
        {
            INTSTDK008.Ehandel.Schemas.GetOrdersRequest, INTSTDK008.STIP.Schemas.GetOrdersResponse_JSON
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessGetOrders
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements GetOrdersRequestType ReceiveGetOrdersRequest;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(INTSTDK008.Ehandel.Pipelines.rcv_JSON_To_XML), typeof(INTSTDK008.Ehandel.Pipelines.snd_XML_To_JSON))]
        port uses dynamic SendGetOrdersRequestDynamicType SendGetOrdersRequestDynamic;
        message INTSTDK008.Ehandel.Schemas.GetOrdersRequest rcvGetOrdersRequest;
        message BtsHttpUrlMapping UrlMapping;
        message INTSTDK008.Ehandel.Schemas.GetOrdersRequest sndGetOrdersRequest;
        message INTSTDK008.STIP.Schemas.GetOrdersResponse_JSON sndGetOrdersRequestDynResponse;
        System.Xml.XmlDocument xmlDoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f86a814-c7e8-4dd0-a851-f6b503b31bde")]
            activate receive (ReceiveGetOrdersRequest.GetOrdersRequest, rcvGetOrdersRequest);
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b739481-705c-4675-8998-d92e71e62f34")]
            construct UrlMapping, sndGetOrdersRequest
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("842391fb-e5a5-4efa-ada3-de5edc4157be")]
                transform (UrlMapping) = INTSTDK008.Orchestrations.X_GetOrdersRequest_To_VariableMapping (rcvGetOrdersRequest);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5ddb11e8-7d42-47b2-9f54-b6438bc15cd6")]
                xmlDoc = new System.Xml.XmlDocument();
                xmlDoc=rcvGetOrdersRequest;
                System.Diagnostics.Trace.WriteLine("[INTSTDK008][GetOrders]: Activate message = " + xmlDoc.OuterXml);
                sndGetOrdersRequest = xmlDoc;
                
                sndGetOrdersRequest(*) = rcvGetOrdersRequest(*);
                xmlDoc = UrlMapping;
                sndGetOrdersRequest(WCF.HttpMethodAndUrl) = xmlDoc.OuterXml;
                System.Diagnostics.Trace.WriteLine("[INTSTDK008][GetOrders]: Url = " +xmlDoc.OuterXml);
                sndGetOrdersRequest(WCF.SuppressMessageBodyForHttpVerbs)="GET";
                
                SendGetOrdersRequestDynamic(Microsoft.XLANGs.BaseTypes.Address) = SSO.Utility.SSOClientHelper.Read("INTSTDK008","BaseAddress");
                SendGetOrdersRequestDynamic(Microsoft.XLANGs.BaseTypes.TransportType)="WCF-WebHttp"; 
                
                sndGetOrdersRequest(WCF.MaxReceivedMessageSize) = SSO.Utility.SSOClientHelper.ReadInteger("INTSTDK008","MaxReceivedMessageSize");//6553600;
                sndGetOrdersRequest(WCF.HttpHeaders) = "content-type: application/json";
                sndGetOrdersRequest(WCF.SecurityMode) = SSO.Utility.SSOClientHelper.Read("INTSTDK008","SecurityMode"); // "TransportCredentialOnly" / "Transport";
                sndGetOrdersRequest(WCF.TransportClientCredentialType) = "Basic";
                sndGetOrdersRequest(WCF.UserName) = SSO.Utility.SSOClientHelper.Read("INTSTDK008","Username");//"starrepublic";
                sndGetOrdersRequest(WCF.Password) = SSO.Utility.SSOClientHelper.Read("INTSTDK008","Password");//"stars-are-nice";
                sndGetOrdersRequest(WCF.ProxyAddress) = SSO.Utility.SSOClientHelper.Read("INTSTDK008","ProxyAddress");
                sndGetOrdersRequest(WCF.ProxyToUse) = SSO.Utility.SSOClientHelper.Read("INTSTDK008","ProxyToUse");
                xmlDoc = sndGetOrdersRequest;
                System.Diagnostics.Trace.WriteLine("[INTSTDK008][GetOrders]: SendOrdersRequest = " + xmlDoc.OuterXml.ToString());
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4cbdaf0b-2922-4a9d-81b2-6549aa5c3b58")]
            send (SendGetOrdersRequestDynamic.SendDynamicRequest, sndGetOrdersRequest);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2ce246b8-c7b7-4385-8a19-bd497ff99a9b")]
            receive (SendGetOrdersRequestDynamic.SendDynamicRequest, sndGetOrdersRequestDynResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b3d430f9-4310-42a9-bb98-57222bbbcdf0")]
            send (ReceiveGetOrdersRequest.GetOrdersRequest, sndGetOrdersRequestDynResponse);
        }
    }
}

