<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0058060E-DC37-44EA-8175-01523961958E}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK003.CRM.Schemas</RootNamespace>
    <AssemblyName>INTSTDK003.CRM.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="GetCustomerDetails\EAIConnectorService.xsd">
      <TypeName>EAIConnectorService</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.GetCustomerDetails</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Customer_TravelCard\PortalService.xsd">
      <TypeName>PortalService</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.Customer_TravelCard</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateCustCase\CreateCase.xsd">
      <TypeName>CreateCase</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.CreateCustCase</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="CreateCustCase\CreateCase_1.wsdl" />
    <Schema Include="CreateCustCase\CreateCase_1.xsd">
      <TypeName>CreateCase_1</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.CreateCustCase</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateCustCase\CreateCase_1_2.xsd">
      <TypeName>CreateCase_1_2</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.CreateCustCase</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Customer_TravelCard\PortalService_1.wsdl" />
    <Schema Include="Customer_TravelCard\PortalService_1.xsd">
      <TypeName>PortalService_1</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.Customer_TravelCard</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Customer_TravelCard\PortalService_1_2.xsd">
      <TypeName>PortalService_1_2</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.Customer_TravelCard</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Customer_TravelCard\PortalService_1_2_3.xsd">
      <TypeName>PortalService_1_2_3</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.Customer_TravelCard</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="GetCustomerDetails\EAIConnectorService_1.wsdl" />
    <Schema Include="GetCustomerDetails\EAIConnectorService_1.xsd">
      <TypeName>EAIConnectorService_1</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.GetCustomerDetails</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetCustomerDetails\EAIConnectorService_1_2.xsd">
      <TypeName>EAIConnectorService_1_2</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.GetCustomerDetails</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetCustomerDetails\EAIConnectorService_1_2_3.xsd">
      <TypeName>EAIConnectorService_1_2_3</TypeName>
      <Namespace>INTSTDK003.CRM.Schemas.GetCustomerDetails</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>