<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{646727F6-BEA0-4B77-A511-C62E4DFAE243}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK008.STIP.Transformations</RootNamespace>
    <AssemblyName>INTSTDK008.STIP.Transformations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="STDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTSTDK008.Ehandel.Schemas\INTSTDK008.Ehandel.Schemas.btproj">
      <Project>{3484f54c-41b9-4bdd-84f6-3bf4b6232a5a}</Project>
      <Name>INTSTDK008.Ehandel.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTSTDK008.STIP.Schemas\INTSTDK008.STIP.Schemas.btproj">
      <Project>{536ed279-754b-49af-8df1-45605f94f172}</Project>
      <Name>INTSTDK008.STIP.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="EHandel_CompanyOrdersResponse_To_GetCompanyOrders.btm">
      <SubType>Task</SubType>
      <TypeName>EHandel_CompanyOrdersResponse_To_GetCompanyOrders</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="EHandel_OrdersResponse_To_GetOrdersResponse.btm">
      <TypeName>EHandel_OrdersResponse_To_GetOrdersResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="EHandel_CreditOrderResponse_To_CreditOrderResponse.btm">
      <TypeName>EHandel_CreditOrderResponse_To_CreditOrderResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="EHandel_CreateGiftCardResponse_To_CreateGiftCardResponse.btm">
      <TypeName>EHandel_CreateGiftCardResponse_To_CreateGiftCardResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="EHandel_SaveInvoiceResponse_To_SaveInvoiceResponse.btm">
      <TypeName>EHandel_SaveInvoiceResponse_To_SaveInvoiceResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="EHandel_SyncCustomerResponse_To_SyncCustomerResponse.btm">
      <TypeName>EHandel_SyncCustomerResponse_To_SyncCustomerResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Ehandel_SyncCustomerCardsResponseJSON_To_SyncCustomerCardsResponseJSON.btm">
      <TypeName>Ehandel_SyncCustomerCardsResponseJSON_To_SyncCustomerCardsResponseJSON</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Ehandel_CreateSMSCouponResponse_To_CreateSMSCouponResponse.btm">
      <TypeName>Ehandel_CreateSMSCouponResponse_To_CreateSMSCouponResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_CreateEmailCouponResponse_To_CreateEmailCouponResponse.btm">
      <TypeName>STIP_CreateEmailCouponResponse_To_CreateEmailCouponResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Ehandel_CancelGiftCardResponse_To_CancelGiftCardResponse.btm">
      <TypeName>Ehandel_CancelGiftCardResponse_To_CancelGiftCardResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Ehandel_GetGiftCardResponse_To_GetGiftCardResponse.btm">
      <SubType>Task</SubType>
      <TypeName>Ehandel_GetGiftCardResponse_To_GetGiftCardResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Transformations</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>