<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{536ED279-754B-49AF-8DF1-45605F94F172}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK008.STIP.Schemas</RootNamespace>
    <AssemblyName>INTSTDK008.STIP.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SyncCustomerCardsResponse.xsd">
      <TypeName>SyncCustomerCardsResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SyncCustomerCardRequestJSON.xsd">
      <TypeName>SyncCustomerCardRequestJSON</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SyncCustomerResponseJSON.xsd">
      <TypeName>SyncCustomerResponseJSON</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SyncCustomerJSONRequest.xsd">
      <TypeName>SyncCustomerJSONRequest</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetCompanyOrders.xsd">
      <TypeName>GetCompanyOrders</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetOrders.xsd">
      <TypeName>GetOrders</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreditOrder.xsd">
      <TypeName>CreditOrder</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateGiftCardRequest.xsd">
      <TypeName>CreateGiftCardRequest</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateGiftCardResponse.xsd">
      <TypeName>CreateGiftCardResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="AddInoviceJSONRequest.xsd">
      <TypeName>AddInoviceJSONRequest</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="AddInvoiceResponseJSON.xsd">
      <TypeName>AddInvoiceResponseJSON</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RequestResponseSaveInvoiceJSON.xsd">
      <TypeName>RequestResponseSaveInvoiceJSON</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetCompanyOrdersResponse.xsd">
      <TypeName>GetCompanyOrdersResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateSMSCouponRequest.xsd">
      <TypeName>CreateSMSCouponRequest</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateSMSCouponResponse.xsd">
      <TypeName>CreateSMSCouponResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateEmailCouponRequest.xsd">
      <TypeName>CreateEmailCouponRequest</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CreateEmailCouponResponse.xsd">
      <TypeName>CreateEmailCouponResponse</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CancelGiftCardRequestJSON.xsd">
      <TypeName>CancelGiftCardRequestJSON</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CancelGiftCardResponseJSON.xsd">
      <TypeName>CancelGiftCardResponseJSON</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetGiftCardRequestJSON.xsd">
      <TypeName>GetGiftCardRequestJSON</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetGiftCardResponseJSON.xsd">
      <TypeName>GetGiftCardResponseJSON</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="GetOrdersResponse_JSON.xsd">
      <TypeName>GetOrdersResponse_JSON</TypeName>
      <Namespace>INTSTDK008.STIP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="STDK.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>