<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb9fef01-596e-45d6-bb68-52ee33e55439" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/SendValueCodeMail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendValueCodeMail1.xsd" MetadataType="Schema" ID="ba6d3f82-199e-4e2d-9c7f-bfdaa23008c5" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/SendValueCodeMail.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="1c245def-ba8e-4433-9c64-02e99f399aa4" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/SendValueCodeMail.svc?wsdl" />
    <MetadataFile FileName="SendValueCodeMail1.disco" MetadataType="Disco" ID="34127e89-339a-4af2-86bc-84f8ddc193e5" SourceId="1" SourceUrl="http://v-dkbiz.int.skanetrafiken.com/INTSTDK008.Card/SendValueCodeMail.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>