<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A606CEF1-20EB-4F73-8CA5-2BA6502B0E20}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK002.PubTrans.Schemas</RootNamespace>
    <AssemblyName>INTSTDK002.PubTrans.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>STDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="OrganisationalDataService\GetContractorsWithOperatedLinesResponse.xsd">
      <SubType>Designer</SubType>
      <TypeName>GetContractorsWithOperatedLinesResponse</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.OrganisationalDataService</Namespace>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GetContractorsWithOperatedLinesResponse.Designer.cs</LastGenOutput>
    </Schema>
    <Schema Include="OrganisationalDataService\GetContractorsWithOperatedLinesResponse_app1.xsd">
      <SubType>Task</SubType>
      <TypeName>GetContractorsWithOperatedLinesResponse_app1</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.OrganisationalDataService</Namespace>
    </Schema>
    <Schema Include="OrganisationalDataService\GetContractorsWithOperatedLinesResponse_app2.xsd">
      <SubType>Task</SubType>
      <TypeName>GetContractorsWithOperatedLinesResponse_app2</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.OrganisationalDataService</Namespace>
    </Schema>
    <Schema Include="OrganisationalDataService\OrganisationalDataService.xsd">
      <SubType>Task</SubType>
      <TypeName>OrganisationalDataService</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.OrganisationalDataService</Namespace>
    </Schema>
    <Schema Include="OrganisationalDataService\OrganisationalDataService_1.xsd">
      <SubType>Task</SubType>
      <TypeName>OrganisationalDataService_1</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.OrganisationalDataService</Namespace>
    </Schema>
    <Schema Include="OrganisationalDataService\OrganisationalDataService_1_2.xsd">
      <SubType>Task</SubType>
      <TypeName>OrganisationalDataService_1_2</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.OrganisationalDataService</Namespace>
    </Schema>
    <Schema Include="TopologyDataService\GetZonesResponse.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GetZonesResponse.Designer.cs</LastGenOutput>
      <SubType>Task</SubType>
      <TypeName>GetZonesResponse</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
    </Schema>
    <Schema Include="TopologyDataService\GetZonesResponse_app1.xsd">
      <TypeName>GetZonesResponse_app1</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TopologyDataService\GetZonesResponse_app2.xsd">
      <TypeName>GetZonesResponse_app2</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="LineDataService\LineDataService.xsd">
      <TypeName>LineDataService</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.LineDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="LineDataService\LineDataService_1.xsd">
      <TypeName>LineDataService_1</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.LineDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="LineDataService\LineDataService_1_2.xsd">
      <TypeName>LineDataService_1_2</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.LineDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="LineDataService\LineDataService_1_2_3.xsd">
      <TypeName>LineDataService_1_2_3</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.LineDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="LineDataService\GetLinesWithStopsResponse.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GetLinesWithStopsResponse.Designer.cs</LastGenOutput>
      <SubType>Task</SubType>
      <TypeName>GetLinesWithStopsResponse</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
    </Schema>
    <Schema Include="LineDataService\GetLinesWithStopsResponse_app1.xsd">
      <TypeName>GetLinesWithStopsResponse_app1</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="LineDataService\GetLinesWithStopsResponse_app2.xsd">
      <TypeName>GetLinesWithStopsResponse_app2</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TopologyDataService\TopologyDataService.xsd">
      <TypeName>TopologyDataService</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TopologyDataService\TopologyDataService_1.xsd">
      <TypeName>TopologyDataService_1</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TopologyDataService\TopologyDataService_1_2.xsd">
      <TypeName>TopologyDataService_1_2</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TopologyDataService\TopologyDataService_1_2_3.xsd">
      <TypeName>TopologyDataService_1_2_3</TypeName>
      <Namespace>INTSTDK002.PubTrans.Schemas.TopologyDataService</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="STDK.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>