<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skanetrafiken.Import.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SeKunddata\</Value>
    </Setting>
    <Setting Name="Bucket1Accounts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accounts\Spann 1 - unika 2020-05-27.csv</Value>
    </Setting>
    <Setting Name="Bucket5Accounts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accounts\Spann 5 - nya datakällor 2020-05-25.csv</Value>
    </Setting>
    <Setting Name="Bucket3SubAccounts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accounts\Spann 3 - subaccounts_2020-05-28.csv</Value>
    </Setting>
    <Setting Name="Contacts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contacts\Upsales kontakter 2020-06-08.csv</Value>
    </Setting>
    <Setting Name="Activities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Activities\Upsales aktiviteter 2020-06-08.csv</Value>
    </Setting>
    <Setting Name="Orders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Orders\Upsales order 2020-06-08.csv</Value>
    </Setting>
    <Setting Name="DefaultOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kristina Paulsson</Value>
    </Setting>
    <Setting Name="DefaultCurrency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Svensk krona</Value>
    </Setting>
    <Setting Name="PDFilesAgreements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Agreements</Value>
    </Setting>
    <Setting Name="PDFilesReports" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Leveransrapport</Value>
    </Setting>
    <Setting Name="Bucket2Accounts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accounts\Spann 2 - dubbletter_2020-05-28.csv</Value>
    </Setting>
    <Setting Name="DefaultPriceList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Infotainment</Value>
    </Setting>
    <Setting Name="MKLContacts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Import analysdata.csv</Value>
    </Setting>
    <Setting Name="CredentialsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SeKunddata\Skanetrafiken.Import.Credential.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>