<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{076DBDAE-5B36-4AF8-93B7-7127D4EB65CD}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INTSTDK.STIP.Transformations</RootNamespace>
    <AssemblyName>INTSTDK.STIP.Transformations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="STIP_CheckCustomerExistResponse_To_CompositeResponse.btm">
      <TypeName>STIP_CheckCustomerExistResponse_To_CompositeResponse</TypeName>
      <Namespace>INTSTDK.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="STIP_CreateCustomerResponse_To_CompositeResponse.btm">
      <TypeName>STIP_CreateCustomerResponse_To_CompositeResponse</TypeName>
      <Namespace>INTSTDK.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="STIP_GetCardsForCustomer_To_CompositeCard.btm">
      <TypeName>STIP_GetCardsForCustomer_To_CompositeCard</TypeName>
      <Namespace>INTSTDK.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="STIP_GetCustomerResponse_To_CompositeResponse.btm">
      <TypeName>STIP_GetCustomerResponse_To_CompositeResponse</TypeName>
      <Namespace>INTSTDK.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="STIP_RegisterTravelCard_To_CompositeCard.btm">
      <TypeName>STIP_RegisterTravelCard_To_CompositeCard</TypeName>
      <Namespace>INTSTDK.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="STIP_UnregisterTravelCard_To_CompositeCard.btm">
      <TypeName>STIP_UnregisterTravelCard_To_CompositeCard</TypeName>
      <Namespace>INTSTDK.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="STIP_UpdateCustomerResponse_To_CompositeResponse.btm">
      <TypeName>STIP_UpdateCustomerResponse_To_CompositeResponse</TypeName>
      <Namespace>INTSTDK.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="STIP_UpdateTravelCard_To_CompositeCardResponse.btm">
      <TypeName>STIP_UpdateTravelCard_To_CompositeCardResponse</TypeName>
      <Namespace>INTSTDK.STIP.Transformations</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>